/*********************************************************************
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 公共样式 --start-- */
/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 全局页面通用配置 ----start----*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  height: 100%;
  margin: 0;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  font-size: 10px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
body article,
body aside,
body details,
body figcaption,
body figure,
body footer,
body header,
body hgroup,
body main,
body menu,
body nav,
body section,
body summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
a {
  text-decoration: none ;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* 全局页面通用配置 ----end----*/
/* 滚动条样式重写 ---start--- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
  border-radius: 10px;
  z-index: 999;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: #fff;
  border-radius: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #5b5b5b;
}
/* 滚动条样式重写 ---end--- */
::-webkit-clear-button,
::-ms-clear {
  display: none;
}
/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 整体背景样式 ---end--- */
/* 通用颜色值定义 ---start--- */
/* 通用颜色值定义 ---end--- */
/* 自定义颜色值定义 ---start--- */
/* 自定义颜色值定义 ---end--- */
/* 屏幕media query宽度 ---start--- */
/* 屏幕media query宽度 ---end--- */
/* 通用样式方法 ---start--- */
/* 背景色属性 */
/* border 属性 */
/* 触摸样式 */
/* 文字截断 */
/*transition动画函数定义*/
/* transform */
/*boxshadow样式函数*/
/*通用块bosshadow样式*/
/*倒角函数*/
/*透明度函数*/
/*字体库设置*/
/*字体库设置*/
/*清浮动*/
/* Toast提示框样式 ---start--- */
/* Toast提示框样式 ---end--- */
/* 公共样式 --end-- */
/* 引入自定义页面样式文件 ---start--- */
/* 导航样式 */
/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
.application-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(/szbs/static/./images/background.png?18c27fdc1bafc0bf9050234730dc3791) center center / 100% 100% no-repeat;
}
.application-container > .navigator-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  z-index: 10;
}
.application-container > .view-container {
  position: absolute;
  top: 5px;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}
.application-container > .view-container > .container {
  display: block;
  position: relative;
  height: 100%;
  zoom: 1;
}
.application-container > .view-container > .container:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
/* 项目布局 ---end--- */
/* 导航条样式 ---start--- */
.navigator-container {
  padding: 0 15px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.navigator-container > .container {
  display: block;
  position: relative;
  height: 0px;
  overflow: hidden;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.navigator-container > .container::before {
  display: none;
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00CCFF;
}
.navigator-container > .container > .operation {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
}
.navigator-container > .container > .operation > .brand {
  float: left;
  width: 70px;
  height: 70px;
  background: url(/szbs/static/./images/logo-icon.png?6200b8e350eb22aca87b126404449f65) center center / 50px 50px no-repeat;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navigator-container > .container > .operation > .item {
  float: left;
  min-width: 60px;
  height: 100%;
  margin-left: 15px;
  padding: 0 8px;
  font-size: 1.6rem;
  line-height: 70px;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navigator-container > .container > .operation > .item.active {
  font-size: 1.8rem;
  text-shadow: 0 0 8px #00CCFF;
}
.navigator-container:hover {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.1);
}
.navigator-container:hover > .container {
  height: 80px;
}
.navigator-container:hover > .container::before {
  display: block;
}
.navigator-container:hover > .container > .operation {
  display: block;
}
/* 导航条样式 ---end--- */
/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
/* 项目布局 ---end--- */
/* 首页样式 */
/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 首页统计区域样式 ---start--- */
.home-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.home-container > .auto-layer {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}
.home-container > .home-top-container {
  display: block;
  position: relative;
  height: 18.5%;
  zoom: 1;
}
.home-container > .home-top-container:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.home-container > .home-top-container > .loop-operation-btns {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: rgba(255, 255, 255, 0.1);
  zoom: 1;
  z-index: 10;
}
.home-container > .home-top-container > .loop-operation-btns:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.home-container > .home-top-container > .loop-operation-btns > .btn {
  float: left;
  height: 100%;
  width: 80px;
  background: url(/szbs/static/./images/left.png?a28c22256f157c483e3c4dbae0849b1d) center center / 64px 158px no-repeat;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.home-container > .home-top-container > .loop-operation-btns > .btn.right {
  float: right;
  background: url(/szbs/static/./images/right.png?d4990567a7d298ccc8a57e5caa08da3d) center center / 64px 158px no-repeat;
}
.home-container > .home-top-container:hover > .loop-operation-btns {
  height: 100%;
}
.home-container > .home-center-container {
  display: block;
  position: absolute;
  top: 20%;
  right: 15px;
  bottom: 15px;
  left: 15px;
}
.home-container > .home-center-container > .container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  zoom: 1;
}
.home-container > .home-center-container > .container:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.home-container > .home-center-container > .container > .left,
.home-container > .home-center-container > .container > .right {
  float: left;
  height: 100%;
  width: 31.285%;
}
.home-container > .home-center-container > .container > .center {
  float: left;
  height: 100%;
  width: 37.43%;
}
.swiper-container {
  height: 100%;
}
.home-left-top {
  float: left;
  position: relative;
  height: 50%;
  width: 100%;
}
.home-left-top > .title {
  float: left;
  width: 100%;
  height: 40px;
}
.home-left-top > .title > .text {
  float: left;
  color: #33ccff;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
}
.home-left-top > .title > .text.right {
  float: right;
}
.home-left-top > .title > .button-groups {
  display: block;
  position: absolute;
  right: 0;
  z-index: 999;
}
.home-left-top > .title > .button-groups.left {
  right: auto;
  left: 0;
}
.home-left-top > .title > .button-groups.top60 {
  top: 60px;
}
.home-left-top > .title > .button-groups > .item {
  float: right;
  margin: 6px 0;
  padding: 0 15px;
  height: 26px;
  line-height: 26px;
  color: #ccc;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.home-left-top > .title > .button-groups > .item.active {
  color: #fff;
  background-color: rgba(5, 152, 207, 0.5);
  -webkit-border-radius: 40px;
  border-radius: 40px;
}
.home-left-top > .content {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  width: 100%;
}
/* 首页统计区域样式 ---end--- */
/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
@media (min-width: 5000px) {
  /* 首页统计区域样式 ---start--- */
  .home-container {
    padding: 20px;
  }
  .home-left-top > .title,
  .home-left-bottom > .title {
    height: 60px;
  }
  .home-left-top > .title > .text,
  .home-left-bottom > .title > .text {
    font-size: 36px;
    line-height: 60px;
  }
  .home-left-top > .title > .text.right,
  .home-left-bottom > .title > .text.right {
    float: right;
  }
  .home-left-top > .title > .item,
  .home-left-bottom > .title > .item {
    margin: 10px 0;
    padding: 0 20px;
    height: 40px;
    line-height: 38px;
    font-size: 26px;
  }
  .home-left-top > .content,
  .home-left-bottom > .content {
    top: 60px;
  }
  /* 首页统计区域样式 ---end--- */
}
/* 项目布局 ---end--- */
/* 调度样式 */
/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 首页统计区域样式 ---start--- */
.dispatch-container {
  padding: 15px;
}
.dispatch-container > .auto-layer {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}
.dispatch-container > .left,
.dispatch-container > .right {
  float: left;
  position: relative;
  width: 50%;
  height: 100%;
  padding-right: 20px;
}
.dispatch-container > .left > .home-left-top > .title > .text,
.dispatch-container > .right > .home-left-top > .title > .text {
  padding-left: 0;
}
.dispatch-container > .left > .dispatch-left-top,
.dispatch-container > .right > .dispatch-left-top {
  padding-right: 120px;
}
.dispatch-container > .right {
  padding-left: 20px;
  padding-right: 0;
}
.dispatch-analysis-content {
  right: 120px!important;
  width: auto!important;
}
.dispatch-total-box {
  position: absolute;
  top: 10px;
  left: 50%;
  width: 468px;
  margin-left: -234px;
  height: 120px;
  zoom: 1;
}
.dispatch-total-box:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.dispatch-total-box > .item {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  height: 100%;
  width: 120px;
  margin: 0 18px;
}
.dispatch-total-box > .item > .box {
  position: absolute;
  top: 50%;
  left: 0;
  width: 120px;
  height: 120px;
  margin-top: -60px;
}
.dispatch-total-box > .item > .name,
.dispatch-total-box > .item > .num {
  position: absolute;
  top: 50%;
  left: 0;
  width: 120px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  margin-top: -16px;
  font-size: 12px;
  color: #fff;
}
.dispatch-total-box > .item > .num {
  height: 18px;
  line-height: 18px;
  font-size: 18px;
  margin-top: 4px;
  font-weight: 600;
}
.dispatch-loop-item {
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 100%;
  height: 10px;
  padding: 3px 0;
  line-height: 0;
  text-align: center;
}
.dispatch-loop-item.top {
  top: 75px;
  bottom: auto;
}
.dispatch-loop-item > .item {
  display: inline-block;
  vertical-align: middle;
  height: 4px;
  width: 40px;
  margin: 0 5px;
  background-color: #6A78A0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.dispatch-loop-item > .item.active {
  background-color: #F8875B;
}
.dispatch-loop-item > .item.r.active {
  background-color: #F4E251;
}
/* 首页统计区域样式 ---end--- */
/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
/* 项目布局 ---end--- */
/* 引入自定义页面样式文件 ---end--- */
