/*********************************************************************
 * login style less file
 * Created by deming-su on 2019/12/07
 *********************************************************************/

.relative() {
  display: block;
  position: relative;
}
.absolute() {
  display: block;
  position: absolute;
}
.login-main-container {
  .relative();
  height: 100%;
  background: url("../../images/login/login-bg.png") center center / 100% 100% no-repeat;
  >.title {
    .absolute();
    top: 82.5px;
    left: 50%;
    width: 593px;
    height: 44px;
    margin-left: -297px;
    background: url("../../images/login/login-logo.png") center center / 100% 100% no-repeat;
  }
  >.reg-box {
    .absolute();
    top: 50%;
    right: 18.07%;
    width: 332px;
    height: 398px;
    margin-top: -199px;
    background: @bg-color-white;
    >.t {
      .relative();
      height: 38px * .75;
      width: 307px * .75;
      margin: 40px * .75 auto;
      background: url("../../images/login/login-reg-title.png") center center / 100% 100% no-repeat;
    }
    img,
    .el-input input {
      width: 100%;
      height: 32px;
      margin-bottom: 20px;
      border-radius: 0;
    }
    .login-btn {
      .relative();
      height: 32px;
      width: 100%;
      margin-top: 20px;
      line-height: 32px;
      font-size: .7rem;
      color: @bg-color-white;
      background: @main-color;
      text-align: center;
      .touch();
    }
  }
  >.illustration {
    .absolute();
    top: 28.5185%;
    left: 14.3229%;
    width: 32.86458%;
    height: 54.35185%;
    background: url("../../images/login/login-illustration.png") center center / 100% 100% no-repeat;
  }
  >.role {
    .absolute();
    bottom: 26px;
    left: 0;
    width: 100%;
    font-size: .6rem;
    color: @bg-color-white;
    text-align: center;
  }
}

@media (min-width: (@md-size - 80px)) {
  .login-main-container {
    >.title {
      top: 96.25px;
      width: 692px;
      height: 51px;
      margin-left: -346px;
    }
    >.role {
      font-size: .7rem;
    }
    >.reg-box {
      width: 387px;
      height: 464px;
      margin-top: -239px;
      >.t {
        height: 38px * .875;
        width: 307px * .875;
        margin: 40px * .875 auto;
      }
      img,
      .el-input input {
        height: 36px;
      }
      .login-btn {
        height: 36px;
        line-height: 36px;
        font-size: .75rem;
      }
    }
  }
}

@media (min-width: (@lg-size - 40px)) {
  .login-main-container {
    >.title {
      top: 99px;
      width: 792px;
      height: 61px;
      margin-left: -396px;
    }
    >.role {
      font-size: .8rem;
    }
    >.reg-box {
      width: 442px;
      height: 477px;
      margin-top: -239px;
      >.t {
        height: 38px;
        width: 307px;
        margin: 40px auto;
      }
      img,
      .el-input input {
        height: 42px;
      }
      .login-btn {
        height: 42px;
        line-height: 42px;
        font-size: .85rem;
      }
    }
  }
}