/* 自定义表单 */

@font-face {
    font-family: 'iconfont';  /* project id 1496390 */
    src: url('//at.alicdn.com/t/font_1496390_4nsbangxprm.eot');
    src: url('//at.alicdn.com/t/font_1496390_4nsbangxprm.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1496390_4nsbangxprm.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1496390_4nsbangxprm.woff') format('woff'),
    url('//at.alicdn.com/t/font_1496390_4nsbangxprm.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1496390_4nsbangxprm.svg#iconfont') format('svg');
}
/*
@font-face {
    font-family: 'iconfont';
    src: url('./font_921840_c5pe2r0plh.eot');
    src: url('./font_921840_c5pe2r0plh.eot?#iefix') format('embedded-opentype'),
    url('./font_921840_c5pe2r0plh.woff') format('woff'),
    url('./font_921840_c5pe2r0plh.ttf') format('truetype'),
    url('./font_921840_c5pe2r0plh.svg#iconfont') format('svg');
}*/
