/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/

/* 全局固定布局 ---start--- */
.application-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 68;
}
/* 全局固定布局 ---end--- */

/* 通用页面样式(404,403,login) ---start--- */
.common-default-page {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;
  > .btn,
  > .found {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 320px;
    margin-top: -260px;
    margin-left: -210px;
  }
  >.btn {
    margin-top: 60px;
    text-align: center;
  }
}
/* 通用页面样式 ---end--- */

/* 表格单元格数据样式 ---start--- */
.common-table-cell {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  .text-overflow-ellipsis();
  &.link {
    color: @primary-color;
    .touch();
    >i {
      display: inline-block;
      vertical-align: middle;
      margin: 0 3px;
      font-size: .7rem;
      font-style: normal;
      &.error {
        color: @error-color;
      }
    }
  }
  .el-date-editor {
    width: 100%;
  }
}
/* 表格单元格数据样式 ---end--- */