{
  "name": "vue-cli4-demo",
  "version": "1.0.1",
  "description": "ts development package",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "publish": "set NODE_ENV=publish && vue-cli-service build --dest lib --target lib --name zznode-cf ./src/components/index.ts"
  },
  "keywords": [
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.13.0",
    "vue": "^2.6.6",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^2.7.0"
  }
}
