{
  "name": "ts-dev",
  "version": "1.0.1",
  "description": "ts development package",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --inline --hot --no-info --host localhost --port 9000 --profile --open-page index.html",
    "restart": "set NODE_ENV=development && webpack-dev-server --inline --hot --no-info --host localhost --port 9000",
    "make": "webpack --display-error-details --config webpack.config.js && gulp build",
    "dtest": "set NODE_ENV=test && npm run make",
    "dut": "set NODE_ENV=ut && npm run make",
    "dbuild": "set NODE_ENV=production && npm run make",
    "test": "set NODE_ENV=test && npm run make",
    "ut": "set NODE_ENV=ut && npm run make",
    "build": "set NODE_ENV=production && npm run make"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/demingsu/development-theme/issues"
  },
  "author": "suedeming@163.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.6.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "es6-promise": "^4.2.4",
    "eslint": "^4.18.2",
    "eslint-plugin-vue": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-css-useref": "0.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rev": "^8.1.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-rev-collector": "^1.2.4",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "map-stream": "0.0.7",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "stylelint-checkstyle-formatter": "^0.1.1",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.6.0",
    "typescript-eslint-parser": "^14.0.0",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.15"
  },
  "dependencies": {
    "@types/echarts": "0.0.12",
    "@types/node": "^9.4.7",
    "axios": "^0.17.1",
    "echarts": "^3.8.5",
    "element-ui": "~2.4.11",
    "typescript": "^2.7.2",
    "vue": "^2.5.15",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0",
    "vuex-persistedstate": "^2.7.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
