{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "traceResolution": false,
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "devPkg/*"],
      "*": ["devPkg/types/*"]
    },
    "lib": [
      "es2015",
      "dom",
      "scripthost"
    ]
  },
  "include": [
    "devPkg/**/*.ts",
    "devPkg/**/*.tsx",
    "devPkg/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "devPkg/types/*.ts"
  ]
}
