/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 侧边弹出框样式 ---start--- */
.common-side-model {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  z-index: 900;
  &.visible {
    width: 100%;
    height: 100%;
  }
  >.layer {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @font-color-dark;
    .transition(@time: .4s);
  }
  >.content {
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    padding: 48px 0;
    background: @white;
    .transition(@time: .4s);
    .block-shadow();
    >.header {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 48px;
      padding: 8px 16px;
      border-bottom: solid 1px @border-color;
      >.label {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        padding-left: 16px;
        font-size: .8rem;
        color: @font-color-dark;
        font-weight: 600;
      }
      >.close {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 48px;
        height: 48px;
        background: url("../../images/common/close-icon.png") center center / 16px 16px no-repeat;
        .touch();
      }
    }
    >.body {
      display: block;
      position: relative;
      height: 100%;
      padding: 0 16px;
      overflow: auto;
    }
    >.footer {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      text-align: right;
      padding: 8px 16px;
      border-top: solid 1px @border-color;
    }
  }
}
/* 侧边弹出框样式 ---end--- */

/* 精确查询弹出框样式 ---start--- */
.common-accurate-box {
  display: block;
  position: absolute;
  top: 52px;
  left: 0;
  width: 100%;
  height: 0;
  .transition();
  background: @white;
  .default-shadow();
  overflow: hidden;
  >.box {
    display: block;
    position: relative;
    padding-top: 16px;
    margin: auto 8px;
    .cls-float();
  }
}
/* 精确查询弹出框样式 ---end--- */