/*********************************************************************
 * project private flow style less file
 * Created by deming-su on 2019/12/11
 *********************************************************************/

.flow-page-main-container {
  display: block;
  position: relative;
}

.flow-main-content {
  > .title {
    display: block;
    position: relative;
    height: 36px;
    .cls-float();
    background: #009487;
    border-left: solid 1px #009487;
    border-right: solid 1px #009487;
    > span {
      float: left;
      height: 36px;
      line-height: 36px;
      font-size: .7rem;
      color: @bg-color-white;
      text-align: center;
      border-left: dashed 1px @border-color;
      &:first-child {
        border-left: none;
      }
    }
  }

  > .body {
    display: block;
    position: relative;
    border-right: dashed 1px @border-color;
    border-bottom: dashed 1px @border-color;
    border-left: dashed 1px @border-color;
    .cls-float();
    > .col {
      float: left;
      position: relative;
      height: 100%;
      border-left: dashed 1px @border-color;
      &:first-child {
        border-left: none;
      }
    }
    >.box {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.flow-item-box {
  display: block;
  position: absolute;
  top: 36px;
  left: 0;
  width: 100% / 6;
  height: 33px;
  &.w4 {
    width: 25%;
  }
  &.w2 {
    width: 50%;
  }
  > .item {
    display: block;
    position: relative;
    height: 33px;
    width: 116px;
    margin: 0 auto;
    background: @font-color;
    color: @bg-color-white;
    line-height: 33px;
    text-align: center;
    font-size: .6rem;
    .touch();
    z-index: 999;
    &.active {
      background: @primary-color;
    }
    &.current {
      background: @success-color;
    }
    &.round {
      border-radius: 16px;
    }
    &.start {
      background: @nav-color;
    }
  }

  >.line,
  >.broken-line,
  >.vertical-line {
    display: block;
    position: absolute;
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
    }
    &:after {
      width: 0;
      height: 0;
    }
  }
  > .line {
    top: 14px;
    left: 50%;
    height: 5px;
    width: calc(~"100% - 126px");
    margin-left: 63px;
    z-index: 1;
    &:before {
      top: 2px;
      width: 100%;
      height: 0;
      border-bottom: solid 1px @border-color;
    }
    &:after {
      top: -2px;
      right: -3px;
      border-left: solid 6px @border-color;
      border-top: solid 4.5px transparent;
      border-bottom: solid 4.5px transparent;
    }
    &.active:before {
      border-bottom-color: @primary-color;
    }
    &.active:after {
      border-left-color: @primary-color;
    }
    &.top {
      top: 9px;
    }
    &.bottom {
      top: 18px;
    }
    &.back {
      &:after {
        left: -3px;
        right: auto;
        border-left: none;
        border-right: solid 6px @border-color;
      }
      &.active:after {
        border-right-color: @primary-color;
      }
    }
    &.w2 {
      width: calc(~"200% - 126px");
    }
    &.dash:before {
      border-bottom-style: dashed;
    }
  }
  > .vertical-line,
  > .broken-line {
    top: 33px;
    left: 50%;
    height: 32px;
  }
  > .vertical-line {
    width: 5px;
    z-index: 2;
    &:before {
      left: 2px;
      width: 0;
      height: 100%;
      border-left: solid 1px @border-color;
    }
    &:after {
      bottom: -2px;
      right: -2px;
      border-top: solid 6px @border-color;
      border-left: solid 4.5px transparent;
      border-right: solid 4.5px transparent;
    }
    &.active:before {
      border-left-color: @primary-color;
    }
    &.active:after {
      border-top-color: @primary-color;
    }
    &.back {
      left: 53%;
      &:after {
        bottom: auto;
        top: 0;
        right: -2px;
        border-top: none;
        border-bottom: solid 6px @border-color;
        border-left: solid 4.5px transparent;
        border-right: solid 4.5px transparent;
      }
      &.active:after {
        border-bottom-color: @primary-color;
      }
    }
  }
  > .broken-line {
    width: calc(~"100% - 61px");
    height: 52px;
    border-left: solid 1px @border-color;
    border-bottom: solid 1px @border-color;
    &:after {
      top: 47px;
      right: -3px;
      border-left: solid 6px @border-color;
      border-top: solid 4.5px transparent;
      border-bottom: solid 4.5px transparent;
    }
    &.dash {
      border-left-style: dashed;
      border-bottom-style: dashed;
    }
    &.active {
      border-left-color: @primary-color;
      border-bottom-color: @primary-color;
      &:after {
        border-left-color: @primary-color;
      }
    }
    &.w2 {
      width: calc(~"200% - 61px");
    }
    &.top {
      height: 46px;
      left: 53%;
      width: calc(~"97% - 61px");
      &:after {
        top: 43px;
      }
    }
    &.bottom {
      height: 56px;
      &:after {
        top: 51px;
      }
    }
    &.hei2 {
      height: 120px;
      &:after {
        top: 115px;
      }
      &.top {
        height: 116px;
        &:after {
          top: 111px;
        }
      }
      &.bottom {
        height: 124px;
        &:after {
          top: 119px;
        }
        &.back:after {
          top: -5px;
          left: -5px;
          border-left: solid 4.5px transparent;
          border-right: solid 4.5px transparent;
          border-bottom: solid 6px @border-color;
        }
      }
    }
    &.w4 {
      width: calc(~"400% - 126px");
    }
    &.right {
      border-left: none;
      border-right: solid 1px @border-color;
      left: auto;
      right: 50%;
      &:after {
        left: 0;
        border-left: none;
        border-right: solid 6px @border-color;
        border-top: solid 4.5px transparent;
        border-bottom: solid 4.5px transparent;
      }
      &.dash {
        border-left-style: none;
        border-right-style: dashed;
      }
      &.back:after {
        top: 1px;
        right: -3px;
        left: auto;
        border-left: solid 4.5px transparent;
        border-right: solid 4.5px transparent;
        border-bottom: solid 6px @border-color;
      }
      &.active {
        border-right-color: @primary-color;
        border-bottom-color: @primary-color;
        &:after {
          border-right-color: @primary-color;
        }
        &.back:after {
          border-bottom-color: @primary-color;
        }
      }
      &.w4 {
        width: calc(~"400% - 70px");
      }
      &.top {
        height: 48px;
        right: 53%;
        width: calc(~"97% - 61px");
        &:after {
          top: 43px;
        }
      }
      &.bottom {
        height: 56px;
        &:after {
          top: 51px;
        }
        &.back:after {
          top: -5px;
          right: -5px;
        }
      }
    }
    &.max {
      height: 274px;
      right: calc(~"50% - 73px");
      top: 16px;
      width: 400%;
      &:before {
        right: 0;
        top: 0;
        width: 20px;
        border-top: solid 1px @border-color;
      }
      &:after {
        left: -4px;
        top: 269px;
      }
      &.active:before {
        border-top-color: @primary-color;
      }
    }
    &.end {
      transform: rotateX(180deg);
      top: -54px;
    }
  }
}
