/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 项目布局 ---start--- */
.main-header {
  position: absolute!important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.weui-tab__panel {
  padding-top: 46px!important;
  padding-bottom: 0!important;
}
.page-container.pt0 {
  .weui-tab__panel {
    padding-top: 0!important;
  }
}
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-img {
  width: auto!important;
  height: 170px!important;
  margin: 5px 10px!important;
  border-radius: 8px;
}
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc {
  background-image: none!important;
}

.home-form-label {
  display: block;
  padding: 8px 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  letter-spacing: 2px;
}

.home-form-p10 {
  .weui-label {
    font-size: 1.4rem;
    color: #999;
    margin-right: 1rem;
  }
  .vux-cell-value,
  .weui-input {
    font-size: 1.4rem;
    color: #333;
  }
}

.home-form-btns {
  margin: 15px 0;
}
/* 项目布局 ---end--- */
