/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 整体背景样式 ---end--- */

/* 自定义颜色值定义 ---start--- */
@white: #FFFFFF;
@primary: #3E86D6;
@success: #6EC67B;
@error: #EF4949;
@warning: #FAA700;
@danger: #FF7347;

@warning-bg: #FFDCC8;
@info-bg: #FFF1B9;
@block-bg: #F8F8F8;

@font-color-dark: #1E1E1E;
@font-color: #949494;
@font-hover: #76B0F9;

@border-color: #ebeef5;

@table-header: #f5f7fa;
@table-hover: rgba(245, 247, 250, .6);

/* 自定义颜色值定义 ---end--- */

/* border 属性 */
.border(@width: 1px, @type: solid, @color: @border-color) {
  border: @width @type @color;
}

/* 触摸样式 */
.touch() {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*transition动画函数定义*/
.transition(@type: all; @time: .2s; @status: linear) {
  -webkit-transition: @type @time @status;
  -o-transition: @type @time @status;
  transition: @type @time @status;
}

/* transform */
.transform(@type) {
  -webkit-transform: @type;
  -moz-transform: @type;
  -ms-transform: @type;
  -o-transform: @type;
  transform: @type;
}

/*通用块bosshadow样式*/
.block-shadow() {
  -webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}

/* 默认盒子阴影 */
.default-shadow() {
  -webkit-box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
  -moz-box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
  box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
}

/* 激活盒子阴影 */
.active-shadow() {
  -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  -moz-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

/* 取消盒子阴影 */
.dis-shadow() {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/*透明度函数*/
.opacity (@size: 0.5;) {
  -moz-opacity: @size;
  -khtml-opacity: @size;
  -webkit-opacity: @size;
  opacity: @size;
}

/*字体库设置*/
.iconfont(@size: 16px,@color: @primary) {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: @size;
  color: @color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*清浮动*/
.cls-float() {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    width: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

/* 表单样式重写 */
.el-form-item {
  margin-bottom: 14px!important;
  height: 32px;
  &.height-auto {
    height: auto;
  }
  .el-form-item__label {
    height: 32px;
    line-height: 32px;
    padding-right: 8px;
  }
  .comp-table {
    td {
      >.cell {
        >.content {
          >.text {
            .text-overflow-ellipsis();
          }
          >.edit {
            position: relative;
          }
        }
      }
    }
  }
}

/* 表单元素的宽度都设置为100% */
.el-form-item__content {
  .el-select,
  .el-date-editor {
    width: 100%;
  }
}

/* el-col变化加动画 */
.el-col {
  .transition();
}

/* .el-form-item label 文字超出为省略号 */
.el-form-item {
  .el-form-item__label {
      .text-overflow-ellipsis();
  } 
}