/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/


/* 嫣红模板布局样式 ---start--- */
.bright-red-layout {
  position: absolute;
  top: 70px;
  bottom: .8%;
  right: .68%;
  left: .6%;
  padding: 0 22px;
  border: solid 1px rgba(66, 113, 235, .7);
  border-top: none;
  >.container {
    display: block;
    position: relative;
    height: 100%;
    >.top,
    >.bottom {
      position: absolute;
      left: 0;
      width: 100%;
      .cls-float();
    }
    >.top {
      top: 0;
      height: 61.43%;
    }
    >.bottom {
      top: 61.43%;
      height: 38.57%;
    }
  }
}
.bright-block-container {
  float: left;
  height: 100%;
  padding: 0 8px 16px;
}
.bright-block-content {
  display: block;
  position: relative;
  height: 100%;
  background-color: rgba(44, 82, 157, .33);
  >.corner {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    overflow: hidden;
    >.a,
    >.b {
      content: '';
      float: left;
      width: 30px;
      height: 30px;
      border: solid 2px @bright-nav-font;
    }
    &.top {
      >.a {
        border-right: none;
        border-bottom: none;
      }
      >.b {
        float: right;
        border-left: none;
        border-bottom: none;
      }
    }
    &.bottom {
      top: auto;
      bottom: 0;
      >.a {
        border-right: none;
        border-top: none;
      }
      >.b {
        float: right;
        border-left: none;
        border-top: none;
      }
    }
  }
}
/* 嫣红模板布局样式 ---end--- */

/* 嫣红模板布局 ---start--- */

/* 嫣红模板导航条样式 */
.navigator-container.bright-red {
  height: 74px;
  >.container {
    background: url("../../images/bright/navigator.png") center center / 100% 70px no-repeat;
    >.title {
      color: @bright-nav-font;
      &:before {
        color: @bright-nav-font;
      }
    }
    >.operation {
      padding-top: 5px;
      padding-right: 13.5%;
      >.item >.btn {
        padding: 0 6px;
        background: transparent;
        color: @operation-btn-brt;
        border-bottom: solid 1px @operation-btn-brt;
        &.opt {
          background: transparent;
          color: @operation-link-brt;
          border-bottom: solid 1px @operation-link-brt;
        }
      }
    }
    /*
    >.operation >.item >.btn.active {
      color: @bright-nav-active;
      .border(@color: @bright-nav-active);
    }
    */
  }
}


/* 嫣红模板块元素 */
.default-block-container.bright-red {
  margin: 0 10px 10px;
  >.title {
    border: none;
    background: transparent;
    &:before,
    &:after,
    >.horn {
      display: none;
    }
    >.items {
      >.item {
        color: @bright-block-title;
        &.active {
          color: @bright-nav-active;
        }
      }
    }
  }
}

/* 嫣红表格样式 */
.table-container.bright-red {
  display: block;
  position: relative;
  height: 100%;
  .cls-float();
  >.list {
    &:nth-child(even) {
      background-color: transparent;
    }
    >.item {
      color: @bright-block-table;
      >span {

      }
    }
  }
  >.setting-box >.item {
    background: @font-color-light;
    &.active {
      background: @bright-nav-active;
    }
  }
}
/* 嫣红模板布局 ---end--- */

/* 便利贴样式 ---start--- */
.note-container.bright-red {
  >.item {
    float: left;
    width: 33.333%;
    height: 50%;
    >.icon {
      float: left;
      height: 100%;
      width: 35%;
      background-size: 60px!important;
    }
    >.desc,
    >.value {
      float: left;
      position: relative;
      width: 65%;
      height: 40%;
      margin: 0;
      text-align: left;
    }
    >.desc {
      >span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }
    >.value {
      height: 50%;
      font-size: 2.6rem;
    }
  }
}
/* 便利贴样式 ---end--- */