/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 默认模板布局 ---start--- */

.navigator-container.default {
  left: 28%;
  width: 44%;
  height: 7.4%;
  >.container {
    background: url("../../images/default/navigator-bg.png") center bottom no-repeat;
    >.title {
      left: 16%;
      width: 68%;
      color: @default-nav;
      font-weight: 600;
    }
    >.operation {
      background: rgba(0, 0, 0, .6);
      height: 0;
    }
    &:hover {
      >.operation {
        height: 42px;
      }
    }
  }
}
.default-layout-container.default {
  top: 7.4%;
  >.container {
    padding: 0;
    >.right,
    >.left {
      width: 28%;
      padding: 0;
      &:after {
        content: '';
        position: absolute;
        top: -8%;
        right: 0;
        bottom: 0;
        width: 20px;
        background: url("../../images/default/line_img.png") center center / 100% 100% no-repeat;
      }
    }
    >.left {
      padding-right: 20px;
    }
    >.right {
      padding-left: 20px;
      >.time-box {
        position: absolute;
        top: -8%;
        left: 0;
        width: 100%;
        height: 30px;
        padding-left: 20px;
        font-size: 14px;
        color: @default-main;
        &:before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 30px;
          height: 30px;
          margin-right: 6px;
          background: url("../../images/default/timer-icon.png") center center / 22px 22px no-repeat;
        }
      }
    }
    >.right:after {
      left: 0;
      right: auto;
    }
    >.center {
      padding: 0;
      width: 44%;
    }
  }
}
.default-layout-side-container.default {
  top: -8%;
  padding: 0 20px;
  background: none;
  &.right {
    padding-top: 40px;
  }
}
.default-layout-center-container.default {
  background: none;
  >.item {
    background: none;
  }
}
.default-block-container.default {
  >.title {
    height: 40px;
    line-height: 40px;
    text-indent: 22px;
    border: none;
    background: url("../../images/default/box_title.png") center center / 100% 100% no-repeat;
    &:before,
    &:after,
    >.horn {
      display: none;
    }
    >.items {
      >.item {
        color: @home-border-color2;
        &.active {
          padding-right: 12px;
          border-bottom: solid 1px @home-border-color3;
          color: @home-border-color3;
        }
      }
    }
  }
  >.loop-box {
    top: 40px;
  }
  &.no-title {
    >.title {
      display: none;
    }
    >.loop-box {
      top: 0;
    }
  }
  &.bottom {
    &:before,
    &:after {
      content: '';
      position: absolute;
    }
    &:before {
      top: 0;
      left: 0;
      width: 178px;
      height: 37px;
      background: url("../../images/default/left_line.png") center center / 100% 100% no-repeat;
    }
    &:after {
      right: 0;
      bottom: 10px;
      width: 37px;
      height: 212px;
      background: url("../../images/default/right_line.png") center center / 100% 100% no-repeat;
    }
  }
}
/* 默认模板布局 ---start--- */