/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/


/* 节日模板布局 ---start--- */
.navigator-container.holiday {
  >.container {
    background: url("../../images/holiday/navigator-bg.png") center center / 100% 100% no-repeat;
    >.title {
      color: @holiday-nav-title;
      >i {
        display: none;
      }
    }
    >.operation >.item >.btn {
      .border-radius(3px);
      color: @operation-btn-hol;
      background: @operation-link-hol;
      &.opt {
        background: transparent;
        color: @operation-link-hol;
        border-bottom: solid 1px @operation-link-hol;
      }
      /*&.active {
        color: @holiday-nav-title;
        .border(@color: @holiday-nav-title);
      }*/
    }
  }
}

.default-layout-center-container.holiday {
  >.item {
    padding: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    &.bottom {
      padding: 10px 0 0;
      >.box {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 0;
      }
    }
  }
}

.default-block-container.holiday {
  >.title {
    border: none;
    background: linear-gradient(to right, @home-title-color, rgba(0, 0, 0, 0));
    &:before,
    &:after,
    >.horn {
      display: none;
    }
    >.items {
      >.item {
        color: @home-border-color2;
        &.active {
          padding-right: 12px;
          border-bottom: solid 1px @home-border-color3;
          color: @home-border-color3;
        }
      }
    }
  }
  &.right >.title {
    background: linear-gradient(to left, @home-title-color, rgba(0, 0, 0, 0));
  }
  &.center >.title {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: linear-gradient(to right, @home-title-color, @holiday-nav-title);
  }
}
/* 节日模板布局 ---end--- */