/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/


/* 导航媒体适配样式 ---start--- */
@media (max-width: @scMS) {
  .navigator-container > .container > .title {
    font-size: 3.58rem;
    &:before {
      background-size: 3.8px;
    }
  }
  .navigator-container.bright-red > .container > .title {
    font-size: 3.58rem;
    &:before {
      background-size: 43px;
    }
  }
  /* 便利贴样式 */
  .note-container {
    >.item {
      >.icon {
        background-size: 76px!important;
      }
      >.desc {
        font-size: 1.8rem;
      }
      >.value {
        font-size: 1.7rem;
      }
    }
    &.bright-red {
      >.item {
        >.icon {
          width: 40%;
          background-size: 50px!important;
        }
        >.desc {
          width: 60%;
          font-size: 1.4rem;
        }
        >.value {
          width: 60%;
          font-size: 2.2rem;
        }
      }
    }
  }
  .table-container >.list >.item {
    line-height: 2;
  }
}
@media (max-width: @scXS) {
  .navigator-container > .container > .title {
    font-size: 3rem;
    &:before {
      font-size: 3.4rem;
    }
  }
  .navigator-container.bright-red > .container > .title {
    font-size: 3rem;
    &:before {
      background-size: 38px;
    }
  }
  /* 便利贴样式 */
  .note-container {
    >.item {
      >.icon {
        background-size: 73px!important;
      }
      >.desc {
        font-size: 1.6rem;
      }
    }
    &.bright-red {
      >.item {
        >.icon {
          background-size: 40px!important;
        }
        >.desc {
          font-size: 1.2rem;
        }
        >.value {
          font-size: 1.8rem;
        }
      }
    }
  }
  .table-container >.list >.item {
    line-height: 1.6;
  }
}
@media (max-width: @scSS) {
  .navigator-container > .container > .title {
    font-size: 2.8rem;
    &:before {
      font-size: 3rem;
    }
  }
  .navigator-container.bright-red > .container > .title {
    font-size: 2.8rem;
    &:before {
      background-size: 32px;
    }
  }
  /* 便利贴样式 */
  .note-container {
    >.item {
      >.icon {
        background-size: 60px!important;
      }
      >.desc {
        font-size: 1.4rem;
        margin-bottom: 6%;
        height: 1.6rem;
      }
    }
    &.bright-red {
      >.item {
        >.icon {
          background-size: 40px!important;
        }
        >.desc {
          font-size: 1.2rem;
        }
        >.value {
          font-size: 1.8rem;
        }
      }
    }
  }
  .table-container >.list >.item {
    line-height: 1.6;
  }
}
/* 导航媒体适配样式 ---end--- */