/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 项目布局 ---start--- */

/* 导航条样式 ---start--- */
.navigator-container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.2%;
  z-index: 1;
  >.container {
    display: block;
    position: relative;
    height: 100%;
    background: url("../../images/default/navigator-def-bg.png") center center / 100% 100% no-repeat;
    >.brand,
    >.times {
      position: absolute;
      top: 33%;
      left: 50px;
      height: 38px;
      margin-top: -22px;
    }
    >.brand {
      width: 136px;
    }
    >.times {
      left: auto;
      right: 30px;
      .cls-float();
      >.item {
        float: left;
        height: 38px;
        width: 38px;
        line-height: 38px;
        font-size: 2.8rem;
        font-weight: 700;
        text-align: center;
        margin-left: 10px;
        &.dot {
          width: 8px;
        }
      }
    }
    >.title {
      position: absolute;
      top: 42%;
      left: 31%;
      width: 38%;
      height: 50px;
      margin-top: -25px;
      line-height: 50px;
      font-size: 4.2rem;
      color: @white;
      text-align: center;
      overflow: hidden;
      z-index: 1;
      >i {
        display: inline-block;
        vertical-align: middle;
        height: 50px;
        width: 50px;
        margin-right: 8px;
        .iconfont(4.5rem, @white);
      }
    }
    >.operation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 42px;
      padding: 0 15px;
      //background: rgba(255, 255, 255, .3);
      overflow: hidden;
      z-index: 100;
      .transition();
      >.item {
        float: right;
        height: 42px;
        padding: 8px 5px;
        >.btn {
          display: block;
          margin-top: 2px;
          height: 24px;
          padding: 0 20px;
          line-height: 24px;
          font-size: 1.5rem;
          color: @white;
          text-align: center;
          background: linear-gradient(to right, rgba(120, 227, 247, .6), rgba(120, 227, 247, .4), rgba(120, 227, 247, 0));
          &.opt {
            background: transparent;
            padding: 0 6px;
            color: @operation-link;
            border-bottom: solid 1px @operation-link;
          }
          .touch();
        }
      }
    }
  }
}
/* 导航条样式 ---end--- */

/* 默认布局样式 ---start--- */
.default-layout-container {
  position: absolute;
  top: 9.2%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  >.container {
    display: block;
    position: relative;
    height: 100%;
    padding: 15px;
    .cls-float();
    >.left,
    >.right {
      position: relative;
      float: left;
      width: 27%;
      height: 100%;
    }
    >.center {
      position: relative;
      float: left;
      width: 46%;
      height: 100%;
      padding: 0 13px;
    }
  }
}
/* 默认布局样式 ---end--- */

/* 默认布局左边样式 ---start--- */
.default-layout-side-container {
  position: absolute;
  top: -7%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 26px 28px;
  background: url("../../images/default/left-bg.png") center center / 100% 100% no-repeat;
  &.right {
    background: url("../../images/default/right-bg.png") center center / 100% 100% no-repeat;
  }
  >.item {
    display: block;
    position: relative;
    height: 33.3333%;
  }
}
/* 默认布局左边样式 ---end--- */

/* 默认布局中间样式 ---start--- */
.default-layout-center-container {
  display: block;
  height: 100%;
  >.item {
    display: block;
    height: 31%;
    padding: 10px;
    background-color: rgba(0, 0, 0, .41);
    &.bottom {
      height: 69%;
      padding: 10px 0 0;
      background-color: transparent;
      >.box {
        display: block;
        height: 100%;
        padding: 20px 10px;
        background-color: rgba(0, 0, 0, .41);
      }
    }
  }
}
/* 默认布局中间样式 ---end--- */

/* 默认区域块容器样式 ---start--- */
.default-block-container {
  display: block;
  position: relative;
  height: 100%;
  .default-title-func();
  &.right {
    >.title {
      &:before {
        left: auto;
        right: 0;
        border-left-color: transparent;
        border-right-color: @home-border-color;
      }
      &:after {
        right: auto;
        left: 0;
        border-width: 9px;
        border-right-color: transparent;
        border-left-color: @home-border-color;
      }
      >.horn {
        right: auto;
        left: -1px;
        .transform(rotate(-90deg));
      }
    }
  }
  >.loop-box {
    position: absolute;
    top: 42px;
    bottom: 0;
    left:0;
    width: 100%;
    overflow: hidden;
    .box {
      display: block;
      position: relative;
      height: 100%;
    }
  }
}

.default-title-func() {
  >.title {
    display: block;
    position: relative;
    height: 42px;
    line-height: 42px;
    border: solid 1px @home-border-color;
    text-indent: 10px;
    font-size: 1.6rem;
    font-weight: 700;
    color: @white;
    background-color: rgba(30, 210, 255, .3);
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border: solid 7px @home-border-color;
    }
    &:before {
      top: 0;
      left: 0;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
    &:after {
      right: 0;
      bottom: 0;
      border-width: 9px;
      border-top-color: transparent;
      border-left-color: transparent;
    }
    >span >sub {
      color: @font-color-light;
    }
    >.horn {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 14px;
      height: 14px;
      background: url("../../images/default/horn.png") center center / 100% 100% no-repeat;
    }
    >.items {
      position: absolute;
      top: 15px;
      right: 10px;
      height: 100%;
      padding-top: 3px;
      .cls-float();
      >.item {
        float: left;
        height: 20px;
        padding: 0 2px;
        font-size: 1.2rem;
        text-align: center;
        color: @home-border-color1;
        line-height: 20px;
        .touch();
        &.active {
          color: @home-border-color0;
          font-size: 1.4rem;
        }
      }
    }
  }
}
/* 默认区域块容器样式 ---end--- */

/* 项目布局 ---end--- */

/* chart样式 ---start--- */
.chart-container {
  display: block;
  position: relative;
  height: 100%;
  >.container {
    display: block;
    position: relative;
    height: 100%;
  }
}
/* chart样式 ---end--- */

/* table样式 ---start--- */
.table-container {
  display: block;
  position: relative;
  height: 100%;
  .cls-float();
  >.list {
    float: left;
    width: 100%;
    height: 10%;
    &:nth-child(even) {
      background-color: rgba(1, 255, 255, .41);
    }
    >.item {
      float: left;
      height: 100%;
      line-height: 2.2;
      font-size: 1.4rem;
      text-align: center;
      font-weight: bold;
      color: @holiday-nav-title;
      overflow: hidden;
      >span {
        display: block;
        height: 100%;
        .text-overflow-ellipsis();
      }
    }
  }
}
/* table样式 ---end--- */

/* 便利贴样式 ---start--- */
.note-container {
  display: block;
  position: relative;
  height: 100%;
  .cls-float();
  >.item {
    float: left;
    width: 20%;
    height: 100%;
    padding: 3% .5%;
    >.icon {
      display: block;
      height: 59%;
      background: url("../../images/default/net-icon.png") center center /80px 80px no-repeat;
      &.user {
        background: url("../../images/default/user-icon.png") center center /80px 80px no-repeat;
      }
      &.concurrent {
        background: url("../../images/default/concurrent-icon.png") center center /80px 80px no-repeat;
      }
      &.success {
        background: url("../../images/default/success-icon.png") center center /80px 80px no-repeat;
      }
      &.good {
        background: url("../../images/default/heart-icon.png") center center /80px 80px no-repeat;
      }
      &.apply {
        background: url("../../images/default/apply.png") center center /80px 80px no-repeat;
      }
      &.optical {
        background: url("../../images/default/optical.png") center center /80px 80px no-repeat;
      }
      &.iptv {
        background: url("../../images/default/live.png") center center /80px 80px no-repeat;
      }
      &.new-user {
        background: url("../../images/default/new-user.png") center center /80px 80px no-repeat;
      }
      &.cdn {
        background: url("../../images/default/cdn-rate.png") center center /80px 80px no-repeat;
      }
      &.epg-load {
        background: url("../../images/default/epg-load.png") center center /80px 80px no-repeat;
      }
    }
    >.desc {
      display: block;
      height: 2rem;
      font-size: 2rem;
      color: @white;
      margin-bottom: 10%;
      overflow: hidden;
      text-align: center;
    }
    >.value {
      display: block;
      font-size: 1.8rem;
      font-weight: 600;
      text-align: center;
      color: @note-value-color;
      >sub {
        vertical-align: baseline;
        font-size: small;
        margin-left: 4px;
      }
    }
  }
}
/* 便利贴样式 ---end--- */

/* 地图自定义样式 ---end--- */
.chart-container.map {
  >.map-name {
    position: absolute;
    font-size: 20px;
    color: #fff;
    z-index: 99;
    left: 30px;
    right: 15px;
    top: 10px;
    height: 28px;
    line-height: 28px;
    .cls-float();
    >.back-icon {
      float: right;
      height: 28px;
      padding-left: 30px;
      font-size: 14px;
      font-style: normal;
      color: @map-back;
      background: url("../../images/default/back.png") left center / 25px 20px no-repeat;
      .touch();
    }
  }
  >.map-btns {
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    z-index: 999;
    .cls-float();
    >.back-icon {
      float: right;
      height: 2.2rem;
      line-height: 2.2rem;
      margin-left: 10px;
      padding: 0 8px;
      .iconfont(1.4rem, @white);
      text-align: center;
      .touch();
      &.border {
        .border();
        .border-radius();
        line-height: 2rem;
      }
    }
  }
  >.map-legend {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    >span {
      display: block;
      height: 20px;
      line-height: 20px;
      .cls-float();
      >.pointer {
        float: left;
        width: 14px;
        height: 14px;
        .border-radius(50%);
        margin-right: 6px;
        margin-top: 3px;
      }
      >.text {
        float: left;
        height: 20px;
        font-size: 1.4rem;
        color: @white;
      }
    }
  }
}
/* 地图自定义样式 ---end--- */

/* legend自定义样式 ---start--- */
.chart-legend-container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  padding-top: 6px;
  text-align: center;
  >.max,
  >.current {
    display: inline-block;
    width: 100px;
    height: 14px;
    margin: 0 auto;
    line-height: 14px;
    font-size: 12px;
    color: @white;
  }
}
/* legend自定义样式 ---end--- */

/* 设置按钮样式 ---start--- */
.table-container,
.chart-container {
  >.setting {
    position: absolute;
    top: 0;
    right: 5px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 1.4rem;
    text-align: center;
    color: @white;
    background: url("../../images/default/setting.png") center center / 100% 100% no-repeat;
    z-index: 99;
    .touch();
    &.pick-icon {
      width: auto;
      padding: 0 20px 0 6px;
      background: url("../../images/default/down.png") right center / 20px 20px no-repeat;
      background-color: @home-border-color;
      .opacity(.2);
      &:hover {
        .opacity(1);
      }
    }
  }
  >.setting-box {
    position: absolute;
    top: 26px;
    right: 5px;
    bottom: 10px;
    width: 60px;
    overflow-x: hidden;
    z-index: 99;
    .touch();
    >.item {
      display: block;
      height: 20px;
      line-height: 20px;
      font-size: 1.2rem;
      text-align: center;
      color: @white;
      background: @danger;
      &.active {
        background: @home-title-color;
      }
    }
  }
}
/* 设置按钮样式 ---end--- */
