/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/


/* 默认模板布局 ---start--- */

.navigator-container.default {
  left: 28%;
  width: 44%;
  height: 7.4%;
  >.container {
    background: url("../../images/default/navigator-bg.png") center bottom no-repeat;
    >.title {
      left: 16%;
      width: 68%;
      color: @default-nav;
      font-weight: 600;
    }
    >.operation {
      background: rgba(0, 0, 0, .6);
      height: 0;
    }
    &:hover {
      >.operation {
        height: 42px;
      }
    }
  }
}
.default-layout-container.default {
  top: 7.4%;
  >.container {
    padding: 0;
    >.right,
    >.left {
      width: 28%;
      padding: 0;
      &:after {
        content: '';
        position: absolute;
        top: -8%;
        right: 0;
        bottom: 0;
        width: 20px;
        background: url("../../images/default/line_img.png") center center / 100% 100% no-repeat;
      }
    }
    >.left {
      padding-right: 20px;
    }
    >.right {
      padding-left: 20px;
      >.time-box {
        position: absolute;
        top: -8%;
        left: 0;
        width: 100%;
        height: 30px;
        padding-left: 20px;
        font-size: 14px;
        color: @default-main;
        &:before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 30px;
          height: 30px;
          margin-right: 6px;
          background: url("../../images/default/timer-icon.png") center center / 22px 22px no-repeat;
        }
      }
    }
    >.right:after {
      left: 0;
      right: auto;
    }
    >.center {
      padding: 0;
      width: 44%;
    }
  }
}
.default-layout-side-container.default {
  top: -8%;
  padding: 0 20px;
  background: none;
  &.right {
    padding-top: 40px;
  }
}
.default-layout-center-container.default {
  background: none;
  >.item {
    background: none;
  }
}
.default-block-container.default {
  >.title {
    height: 40px;
    line-height: 40px;
    text-indent: 22px;
    border: none;
    background: url("../../images/default/box_title.png") center center / 100% 100% no-repeat;
    &:before,
    &:after,
    >.horn {
      display: none;
    }
    >.items {
      >.item {
        color: @home-border-color2;
        &.active {
          padding-right: 12px;
          border-bottom: solid 1px @home-border-color3;
          color: @home-border-color3;
        }
      }
    }
  }
  >.loop-box {
    top: 40px;
  }
  &.no-title {
    >.title {
      display: none;
    }
    >.loop-box {
      top: 0;
    }
  }
  &.bottom {
    &:before,
    &:after {
      content: '';
      position: absolute;
    }
    &:before {
      top: 0;
      left: 0;
      width: 178px;
      height: 37px;
      background: url("../../images/default/left_line.png") center center / 100% 100% no-repeat;
    }
    &:after {
      right: 0;
      bottom: 10px;
      width: 37px;
      height: 212px;
      background: url("../../images/default/right_line.png") center center / 100% 100% no-repeat;
    }
  }
}
/* 默认模板布局 ---start--- */

/* 节日模板布局 ---start--- */
.navigator-container.holiday {
  >.container {
    background: url("../../images/holiday/navigator-bg.png") center center / 100% 100% no-repeat;
    >.title {
      color: @holiday-nav-title;
      >i {
        display: none;
      }
    }
    >.operation >.item >.btn {
      .border-radius(3px);
      color: @operation-btn-hol;
      background: @operation-link-hol;
      &.opt {
        background: transparent;
        color: @operation-link-hol;
        border-bottom: solid 1px @operation-link-hol;
      }
      /*&.active {
        color: @holiday-nav-title;
        .border(@color: @holiday-nav-title);
      }*/
    }
  }
}

.default-layout-center-container.holiday {
  >.item {
    padding: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    &.bottom {
      padding: 10px 0 0;
      >.box {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 0;
      }
    }
  }
}

.default-block-container.holiday {
  >.title {
    border: none;
    background: linear-gradient(to right, @home-title-color, rgba(0, 0, 0, 0));
    &:before,
    &:after,
    >.horn {
      display: none;
    }
    >.items {
      >.item {
        color: @home-border-color2;
        &.active {
          padding-right: 12px;
          border-bottom: solid 1px @home-border-color3;
          color: @home-border-color3;
        }
      }
    }
  }
  &.right >.title {
    background: linear-gradient(to left, @home-title-color, rgba(0, 0, 0, 0));
  }
  &.center >.title {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: linear-gradient(to right, @home-title-color, @holiday-nav-title);
  }
}
/* 节日模板布局 ---end--- */

/* 嫣红模板布局 ---start--- */

/* 嫣红模板导航条样式 */
.navigator-container.bright-red {
  height: 74px;
  >.container {
    background: url("../../images/bright/navigator.png") center center / 100% 70px no-repeat;
    >.title {
      color: @bright-nav-font;
      &:before {
        color: @bright-nav-font;
      }
    }
    >.operation {
      padding-top: 5px;
      padding-right: 13.5%;
      >.item >.btn {
        padding: 0 6px;
        background: transparent;
        color: @operation-btn-brt;
        border-bottom: solid 1px @operation-btn-brt;
        &.opt {
          background: transparent;
          color: @operation-link-brt;
          border-bottom: solid 1px @operation-link-brt;
        }
      }
    }
    /*
    >.operation >.item >.btn.active {
      color: @bright-nav-active;
      .border(@color: @bright-nav-active);
    }
    */
  }
}


/* 嫣红模板块元素 */
.default-block-container.bright-red {
  margin: 0 10px 10px;
  >.title {
    border: none;
    background: transparent;
    &:before,
    &:after,
    >.horn {
      display: none;
    }
    >.items {
      >.item {
        color: @bright-block-title;
        &.active {
          color: @bright-nav-active;
        }
      }
    }
  }
}

/* 嫣红表格样式 */
.table-container.bright-red {
  display: block;
  position: relative;
  height: 100%;
  .cls-float();
  >.list {
    &:nth-child(even) {
      background-color: transparent;
    }
    >.item {
      color: @bright-block-table;
      >span {

      }
    }
  }
  >.setting-box >.item {
    background: @font-color-light;
    &.active {
      background: @bright-nav-active;
    }
  }
}
/* 嫣红模板布局 ---end--- */

/* 便利贴样式 ---start--- */
.note-container.bright-red {
  >.item {
    float: left;
    width: 33.333%;
    height: 50%;
    >.icon {
      float: left;
      height: 100%;
      width: 35%;
      background-size: 60px!important;
    }
    >.desc,
    >.value {
      float: left;
      position: relative;
      width: 65%;
      height: 40%;
      margin: 0;
      text-align: left;
    }
    >.desc {
      >span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }
    >.value {
      height: 50%;
      font-size: 2.6rem;
    }
  }
}
/* 便利贴样式 ---end--- */


/* 导航媒体适配样式 ---start--- */
@media (max-width: @scMS) {
  .navigator-container > .container > .title {
    font-size: 3.58rem;
    &:before {
      background-size: 3.8px;
    }
  }
  .navigator-container.bright-red > .container > .title {
    font-size: 3.58rem;
    &:before {
      background-size: 43px;
    }
  }
  /* 便利贴样式 */
  .note-container {
    >.item {
      >.icon {
        background-size: 76px!important;
      }
      >.desc {
        font-size: 1.8rem;
      }
      >.value {
        font-size: 1.7rem;
      }
    }
    &.bright-red {
      >.item {
        >.icon {
          width: 40%;
          background-size: 50px!important;
        }
        >.desc {
          width: 60%;
          font-size: 1.4rem;
        }
        >.value {
          width: 60%;
          font-size: 2.2rem;
        }
      }
    }
  }
  .table-container >.list >.item {
    line-height: 2;
  }
}
@media (max-width: @scXS) {
  .navigator-container > .container > .title {
    font-size: 3rem;
    &:before {
      font-size: 3.4rem;
    }
  }
  .navigator-container.bright-red > .container > .title {
    font-size: 3rem;
    &:before {
      background-size: 38px;
    }
  }
  /* 便利贴样式 */
  .note-container {
    >.item {
      >.icon {
        background-size: 73px!important;
      }
      >.desc {
        font-size: 1.6rem;
      }
    }
    &.bright-red {
      >.item {
        >.icon {
          background-size: 40px!important;
        }
        >.desc {
          font-size: 1.2rem;
        }
        >.value {
          font-size: 1.8rem;
        }
      }
    }
  }
  .table-container >.list >.item {
    line-height: 1.6;
  }
}
@media (max-width: @scSS) {
  .navigator-container > .container > .title {
    font-size: 2.8rem;
    &:before {
      font-size: 3rem;
    }
  }
  .navigator-container.bright-red > .container > .title {
    font-size: 2.8rem;
    &:before {
      background-size: 32px;
    }
  }
  /* 便利贴样式 */
  .note-container {
    >.item {
      >.icon {
        background-size: 60px!important;
      }
      >.desc {
        font-size: 1.4rem;
        margin-bottom: 6%;
        height: 1.6rem;
      }
    }
    &.bright-red {
      >.item {
        >.icon {
          background-size: 40px!important;
        }
        >.desc {
          font-size: 1.2rem;
        }
        >.value {
          font-size: 1.8rem;
        }
      }
    }
  }
  .table-container >.list >.item {
    line-height: 1.6;
  }
}
/* 导航媒体适配样式 ---end--- */