/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/


/* 天空蓝板布局 ---start--- */

/* 天空蓝板导航条样式 */
.navigator-container.sky-blue {
  height: 60px;
  >.container {
    background: url("../../images/sky/navigator.png") center center / 100% 60px no-repeat;
    >.title {
      left: 3%;
      width: 50%;
      height: 100%;
      line-height: 60px;
      text-align: left;
      color: @white;
      >i {
        font-size: 4rem;
        height: 60px;
      }
      &:before {
        color: @bright-nav-font;
      }
    }
    >.operation {
      background: rgba(0, 0, 0, .6);
      height: 0;
    }
    &:hover {
      >.operation {
        height: 42px;
      }
    }
    >.times {
      height: 60px;
      line-height: 60px;
      font-size: 1.6rem;
      color: @white;
    }
  }
}

/* 天空蓝视图样式 */
.view-container.sky-blue >.home-container >.auto-layer {
  top: 60px;
}

/* 天空蓝内容样式 */
.default-layout-container.sky-blue {
  top: 60px;
}

/* 模块主题样式 */
.default-layout-side-container.right.sky-blue,
.default-layout-side-container.sky-blue {
  background: none;
  top: 0;
  padding: 0;
}

/* 中间模块间距样式 */
.default-layout-container.sky-blue > .container {
  padding: 20px 15px 0;
  >.left,
  >.right {
    width: 26%;
  }
  >.center {
    width: 48%;
    padding: 0 20px;
  }
}

.default-layout-center-container.sky-blue {
  >.item {
    padding: 0;
    background: none;
    >.box {
      padding: 0;
      background: none;
    }
  }
}

/* 默认功能块样式改写 */
.default-block-container.sky-blue.center,
.default-block-container.sky-blue.right,
.default-block-container.sky-blue {
  >.title {
    background: rgba(0, 51, 81, .45);
    border: none;
    &:before,
    &:after,
    >.horn {
      display: none;
    }
  }
  >.loop-box {
    padding-bottom: 20px;
    >.box {
      background: rgba(0, 51, 81, .25);
    }
  }
}

/* 天空蓝模板布局 ---end--- */