/*********************************************************************
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* Login component 样式 ---start---*/
.login-container {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;
  >.bg {
    display: block;
    position: relative;
    height: 100%;
    background: url("../../images/common/login-bg.png") center center / 100% 100% no-repeat;
  }
  >.box {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;
    padding: 82px 0;
    >.bg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: rgba(255, 255, 255, .6);
      .default-shadow();
      z-index: 0;
    }
    >.line {
      display: block;
      position: absolute;
      height: 6px;
      top: 42px;
      left: 50%;
      width: 80px;
      margin-left: -40px;
      border-radius: 4px;
      background: @error-color;
      z-index: 1;
    }
    >.content {
      display: block;
      position: relative;
      height: 100%;
      z-index: 2;
      >.name {
        display: block;
        position: relative;
        height: 90px;
        background: url("../../images/common/name.png") center center / 256px 34px no-repeat;
      }
      >.ipt {
        display: block;
        position: relative;
        width: 280px;
        height: 70px;
        padding: 15px 0;
        margin: auto;
        >.c {
          display: block;
          position: relative;
          height: 40px;
          padding: 4px 10px 4px 48px;
          .border-radius(20px);
          border: solid 1px @border-color;
          background: @bg-color-white;
          overflow: hidden;
          >.icon {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border-right: solid 1px @border-color;
            background: url("../../images/common/user.png") center center / 28px 28px no-repeat;
            &.pwd {
              background-image: url("../../images/common/pwd.png");
            }
          }
          >input {
            display: block;
            position: relative;
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            &:active,
            &:focus,
            &:focus-within {
              outline: none;
              border: none;
            }
          }
        }
      }
      >.btn {
        display: block;
        position: relative;
        width: 280px;
        height: 40px;
        margin: 20px auto 0;
        line-height: 40px;
        font-size: 14px;
        text-space: 2px;
        color: @bg-color-white;
        background: @error-color;
        text-align: center;
        .border-radius(20px);
        .touch();
      }
    }
  }
}
/* Login component 样式 ---end---*/

/* 注册样式 ---start--- */
.register-container {
  display: block;
  position: relative;
  height: 100%;
  overflow: auto;
  >.banner {
    display: block;
    position: relative;
    height: 384px;
    background: url("../../images/login/banner.png") center center / 100% 384px no-repeat;
  }
  >.content {
    display: block;
    position: relative;
    width: 1034px;
    margin: -40px auto 20px;
  }
  >.bottom {
    display: block;
    position: relative;
    padding: 20px 0 0;
    height: 398px;
    background: @register-bottom-bg;
    >.box {
      display: block;
      position: relative;
      height: 314px;
      padding: 0 10px;
    }
    >.info {
      display: block;
      position: relative;
      height: 64px;
      font-size: 14px;
      color: @font-color-dark;
      line-height: 64px;
      text-align: center;
      background: @register-bottom-bg0;
    }
  }
}
/* 注册样式 ---end--- */