/*********************************************************************
 * defined BeiJingTower private common style less file
 * Created by deming-su on 2019/6/6
 *********************************************************************/

/* 重写所有告警按钮的背景颜色 */
.el-button--danger.is-plain {
  background: transparent!important;
  &:focus-within,
  &:focus,
  &:hover {
    color: @error-color;
  }
}

/* 重写tabs样式 */
.el-tabs--border-card {
  height: 100%;
  .dis-shadow();
  >.el-tabs__content {
    display: block;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    bottom: 0;
    >.el-tab-pane {
      display: block;
      position: relative;
      height: 100%;
    }
  }
}

/* 页面固定宽度样式 ---start--- */
.fix-width-container {
  display: block;
  position: relative;
  width: 1034px;
  padding: 20px;
  margin: auto;
  background: @bg-color-white;
  .default-shadow();
  &.full {
    width: 100%;
    background: transparent;
    .dis-shadow();
  }
  &.scroll {
    height: 100%;
    overflow: auto;
  }
  &.bread {
    padding-top: 66px;
  }
  &.w1080 {
    width: 1080px;
    height: 100%;
    overflow: auto;
  }
  >.box {
    display: block;
    position: relative;
    height: 100%;
    .cls-float();
    &.w600 {
      width: 600px;
      margin: auto;
    }
    &.w900 {
      width: 900px;
      margin: auto;
    }
  }
}
/* 页面固定宽度样式 ---end--- */

/* 搜索按钮 */
.search-icon-btn {
  width: 30px;
  display: inline-block;
  vertical-align: super;
  background: url("../../images/common/search-icon.png") center center / 16px 16px no-repeat;
  .touch();
}

/* 页面固定样式 ---start--- */
.register-check-box {
  display: block;
  position: relative;
  width: 280px;
  height: 16px;
  margin: auto;
  overflow: hidden;
  &.full {
    width: 100%;
  }
  &.mb16 {
    margin-bottom: 16px;
  }
  >span {
    float: right;
    line-height: 15px;
    font-size: 12px;
    color: @error-color;
    padding: 0 5px;
    margin-left: 6px;
    border-bottom: solid 1px @error-color;
    .touch();
    &.left,
    &:first-child {
      float: left;
      margin-left: 0;
      margin-right: 6px;
      color: @font-color-dark;
      border-bottom: none;
      &:before {
        content: '';
        display: inline-block;
        vertical-align: text-bottom;
        width: 16px;
        height: 16px;
        margin-right: 6px;
        background: url("../../images/common/uncheck-icon.png") center center / 14px 14px no-repeat;
      }
    }
    &.active {
      &.left,
      &:first-child {
        color: @error-color;
      }
      &:before {
        background-image: url("../../images/common/check-icon.png");
      }
    }
  }
}
/* 页面固定样式 ---end--- */

/* 注册页面底部块样式 ---start--- */
.register-block-container {
  float: left;
  width: 100%;
  padding: 0 10px;
  &.w61 {
    width: 61%;
  }
  &.w39 {
    width: 39%;
  }
  >.header {
    display: block;
    position: relative;
    height: 64px;
    padding: 8px 0;
    border-bottom: solid 1px @error-color;
    .cls-float();
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      height: 4px;
      width: 26px;
      background: @error-color;
    }
    >.info {
      float: left;
      >.title {
        display: block;
        height: 28px;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
        color: @font-color-dark;
      }
      >.sub {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: @font-color-dark;
        font-weight: 400;
      }
    }
    >.btn {
      float: right;
      margin-top: 8px;
      .el-button {
        min-width: 96px;
      }
    }
  }
  >.content {
    display: block;
    position: relative;
    padding-top: 10px;
  }
}
/* 注册页面底部块样式 ---end--- */

/* 消息行样式 ---start--- */
.register-row-info {
  display: block;
  position: relative;
  min-height: 52px;
  .border();
  line-height: 50px;
  padding: 15px 20px;
  margin-bottom: 16px;
  .cls-float();
  >.label {
    font-size: 16px;
    font-weight: 600;
    color: @font-color-dark;
  }
  >.text {
    font-size: 14px;
    font-weight: 400;
    color: @font-color-light;
    &.expand {
      color: @error-color;
      .touch();
      >i {
        margin-left: 12px;
      }
    }
  }
  >.label,
  >.text {
    &.mr15 {
      margin-right: 15px;
    }
    >i {
      margin-right: 6px;
    }
    float: left;
    line-height: 20px;
    .text-overflow-ellipsis();
    &.w40 {
      width: 40%;
    }
    &.w20 {
      width: 20%;
    }
    &.right {
      float: right;
    }
  }
}
/* 消息行样式 ---end--- */

/* 消息列表样式 ---start--- */
.register-list-info {
  display: block;
  position: relative;
  height: 100%;
  padding: 3px 15px;
  overflow: auto;
  .border();
  &.hei188 {
    height: 188px;
  }
  &.no-border {
    border: none;
  }
  &.no-padding {
    padding: 0;
  }
  >.line {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: @font-color-dark;
    .text-overflow-ellipsis();
    >.sub {
      font-size: 13px;
      color: @font-color-light;
      &.right {
        float: right;
      }
    }
  }
}
/* 消息列表样式 ---end--- */

/* 步骤条样式 ---start--- */
.step-item-container {
  display: block;
  position: relative;
  padding: 15px 20px;
  .cls-float();
  &:before {
    content: '';
    position: absolute;
    top: 28px;
    height: 4px;
    left: 94px;
    right: 94px;
    background: @register-border;
  }
  >.item {
    float: left;
    >.box {
      display: block;
      position: relative;
      height: 58px;
      width: 120px;
      margin: auto;
      >.icon {
        display: block;
        position: relative;
        height: 28px;
        background: url("../../images/common/step-icon.png") center center / 26px 26px no-repeat;
        margin-bottom: 10px;
      }
      >.text {
        display: block;
        position: relative;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
        color: @font-color-light;
      }
      &.active {
        >.icon {
          background-image: url("../../images/common/step-active.png");
        }
        >.text {
          color: @error-color;
        }
      }
    }
    &:first-child >.box {
      float: left;
    }
    &:last-child >.box {
      float: right;
    }
  }
}
/* 步骤条样式 ---end--- */

/* 同行标签和输入内容样式 ---start--- */
.tower-line-form {
  display: block;
  position: relative;
  .cls-float();
  >.text {
    float: left;
    width: 100%;
    line-height: 16px;
    font-size: 14px;
    color: @font-color-light;
    text-align: center;
    margin-bottom: 16px;
  }
  >.line {
    float: left;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    &.center {
      text-align: center;
    }
    >.el-button {
      min-width: 100px;
    }
    >.w150 {
      width: 150px;
    }
    &.w2 {
      width: 50%;
    }
    &.w3 {
      width: 33.3333%;
    }
    &.w4 {
      width: 25%;
    }
    &.pl90 {
      padding-left: 90px;
    }
    &.p10 {
      padding: 0 10px;
    }
    >.label {
      float: left;
      width: 90px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      &.right {
        padding-right: 10px;
        text-align: right;
      }
      &.feed {
        display: block;
        float: none;
        width: 100%;
        height: 22px;
        line-height: 14px;
      }
      &.red {
        color: @error-color;
      }
    }
    >.box {
      display: block;
      position: relative;
      margin-left: 90px;
      >.el-date-editor.el-input {
        width: 100%;
      }
      >.el-select {
        width: 100%;
      }
      &.ml0 {
        margin-left: 0;
      }
      &.mr200 {
        margin-right: 200px;
      }
      >iframe {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 320px;
      }
    }
    &.full {
      >.box {
        margin-left: 0;
      }
    }
    &.mr100 {
      >.box {
        margin-right: 100px;
      }
    }
    &.split-line {
      border-bottom: solid 1px @border-color;
    }
  }
}

/* 精确查询按钮 */
.accurate-button {
  margin-left: 10px;
}

/* 上传文件按钮 */
.from-upload-button {
  position: absolute;
  bottom: 0;
  right: 10px;
  width: 180px;
}

/* 同行标签和输入内容样式 ---end--- */

/* 带精确查询样式 ---start--- */
.tower-accurate-query-container {
  display: block;
  position: relative;
  height: 100%;
  padding-top: 42px;
  &.no-query {
    padding-top: 0;
  }
  >.query {
    display: block;
    position: absolute;
    top: 0;
    left: -10px;
    right: -10px;
    height: 36px;
    .cls-float();
    >.item {
      float: left;
      width: 220px;
      height: 36px;
      margin: 0 10px;
      &.w120 {
        width: 120px;
      }
      &.w260 {
        width: 260px;
      }
      >.el-button {
        width: 120px;
      }
    }
    >.drop-box {
      display: block;
      position: absolute;
      top: 42px;
      left: 0;
      width: 100%;
      height: 0;
      padding: 0 20px;
      background: @bg-color-white;
      .transition();
      overflow: hidden;
      z-index: 99;
      &.active {
        padding-top: 10px;
        height: 187px;
        border-bottom: solid 1px @border-color;
      }
      >.box {
        display: block;
        margin-left: -78px;
        margin-right: -78px;
      }
    }
  }
  >.content {
    display: block;
    position: relative;
    padding-bottom: 42px;
    height: 100%;
    >.el-table::before {
      background: transparent;
    }
    >.paging-box {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 28px;
    }
  }
}

/* 操作按钮样式 */
.operation-btn-color {
  padding: 0 6px;
  color: @error-color;
  .touch();
  &.success {
    color: @primary-color;
  }
}

/* 带精确查询样式 ---end--- */

/* 卡片块样式 ---start--- */
.block-card-container {
  display: block;
  position: relative;
  padding: 43px 20px 20px;
  background: @bg-color-white;
  .default-shadow();
  &.no-header {
    padding-top: 20px;
  }
  &.mb20 {
    margin-bottom: 20px;
  }
  >.header {
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    height: 43px;
    line-height: 42px;
    .cls-float();
    >.label {
      float: left;
      position: relative;
      height: 18px;
      margin-top: 12px;
      line-height: 18px;
      padding-left: 16px;
      font-size: 16px;
      font-weight: 400;
      color: @bg-color-black;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 18px;
        background: @error-color;
      }
      >.sub {
        font-size: 12px;
        color: @font-color-light;
        margin-left: 6px;
      }
    }
    >.opt {
      float: right;
      height: 42px;
    }
  }
  >.content {
    display: block;
    position: relative;
    height: 100%;
  }
}
/* 卡片块样式 ---end--- */

/* 导航样式 ---start--- */
.navigator-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 52px;
  z-index: 8;
  >.box {
    display: block;
    position: relative;
    height: 52px;
    padding-left: 276px;
    background: @navigator-bg0;
    >.brand {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 52px;
      width: 276px;
      padding: 16px 10px;
      line-height: 20px;
      background: @navigator-bg;
      .cls-float();
      >.icon {
        float: left;
        width: 66px;
        height: 20px;
        background: url("../../images/common/logo-icon.png") center center / 66px 20px no-repeat;
      }
      >.text {
        float: left;
        height: 20px;
        margin-left: 10px;
        font-size: 13px;
        font-weight: 400;
        color: @bg-color-white;
      }
    }
    >.content {
      display: block;
      position: relative;
      height: 52px;
      padding-left: 20px;
      .cls-float();
      >.item {
        float: left;
        position: relative;
        >span {
          display: block;
          position: relative;
          min-width: 112px;
          padding: 16px;
          height: 52px;
          font-size: 14px;
          text-align: center;
          color: @bg-color-white;
          .touch();
        }
        >.children {
          display: block;
          position: absolute;
          top: 52px;
          height: 0;
          overflow: hidden;
          background: @navigator-bg1;
          .transition();
          >.box {
            display: block;
            position: relative;
            .cls-float();
            >.per {
              float: left;
              height: 38px;
              line-height: 38px;
              font-size: 14px;
              text-align: center;
              color: @bg-color-white;
              .transition();
              .touch();
              &:hover {
                background: @font-color;
              }
            }
          }
        }
      }
      >.info{
        float: right;
        position: relative;
        width: 56px;
        height: 52px;
        border-left: solid 1px @border-color;
        background: url("../../images/common/info-icon.png") center center / 22px 22px no-repeat;
        &.active:before {
          content: '';
          display: block;
          position: absolute;
          top: 17px;
          right: 21px;
          width: 6px;
          height: 6px;
          background: @error-color;
          .border-radius(50%);
        }
        &.user {
          background-image: url("../../images/common/user-default.png");
        }
      }
    }
  }
}

/* 导航样式 ---end--- */

/* 主容器样式 ---start--- */
.application-view-container {
  display: block;
  position: fixed;
  top: 52px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: @main-container-bg;
  z-index: 6;
}
/* 主容器样式 ---end--- */

/* 面包屑样式 ---start--- */
.bread-item-container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 46px;
  padding: 16px 40% 16px 90px;
  line-height: 14px;
  background: @bg-color-white;
  box-shadow: 0 6px 12px rgba(232, 237, 250, .6);
  >.label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 20px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
  }
  >.slot-box {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 46px;
    padding: 8px 20px 8px 0;
  }
  .el-breadcrumb__item:last-child .el-breadcrumb__inner {
    .touch();
  }
  .el-breadcrumb__inner a:hover,
  .el-breadcrumb__inner.is-link:hover {
    color: @error-color;
  }
}
/* 面包屑样式 ---end--- */

/* 滚动内容样式 ---start--- */
.tower-scroll-box {
  display: block;
  position: relative;
  height: 100%;
  overflow: auto;
}
/* 滚动内容样式 ---end--- */