/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

.home-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .left,
  .right {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    padding: 20px 10px;
    overflow-x: hidden;
    >.container {
      display: block;
      position: relative;
      height: 100%;
      .bg-color(@font-color-light);
    }
  }
  .right {
    left: 350px;
    width: auto;
    right: 0;
    >.container {
      margin-left: 20px;
    }
  }
}