<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!--设置字符集-->
    <meta charset="utf-8">
    <title>湖南酒店主题管理</title>

    <!--设置页面初始化缩放和宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--设置关键字、描述-->
    <meta name="Keywords" content="vue, vue-router" />
    <meta name="Description" content="" />

    <!--设置启用最新浏览器-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">

    <!--解除网络数字电话链接-->
    <meta name="format-detection" content="telephone=no">

    <!--为了做到网页缓存，取消缓存头文件，每次发包修改JS文件版本HASH-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <!--设置页面title图片和偏好图片-->
    <link rel="icon" sizes="any" mask="" href="static/assets/image/favicon.ico">

    <!-- build:css ./assets-index.min.css -->
    <link rel="stylesheet" href="./static/assets/style/font.css">
    <!-- /build -->

    <link rel="stylesheet" href="./static/style/main.css">

    <!-- build:js ./assets-index.min.js -->
    <script src="./static/assets/javascript/console.js"></script>
    <!-- /build -->
</head>

<body>
    <!--页面主要内容区域-->
    <div id="mainContent"></div>

    <!--也要入口js文件-->
    <script src="./static/main.min.js?rev=@@hash"></script>
</body>

</html>