/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 整体背景样式 ---end--- */

/* 通用颜色值定义 ---start--- */
@white: #fff;
/* 通用颜色值定义 ---end--- */

/* 自定义颜色值定义 ---start--- */
@navigator-c0: #34D7F6;
/* 自定义颜色值定义 ---end--- */

/* 屏幕media query宽度 ---start--- */
@scSmall: 1080px;
/* 屏幕media query宽度 ---end--- */

/* 通用样式方法 ---start--- */

/* 触摸样式 */
.touch() {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*字体库设置*/
.iconfont(@size: 16px,@color: @navigator-c0) {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: @size;
  color: @color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*字体库设置*/
.timerfont(@size: 16px,@color: @navigator-c0) {
  font-family: "timerfont" !important;
  font-style: normal;
  font-size: @size;
  color: @color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}