/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 首页登陆行盒子样式 ---start--- */
.cooperation-login-box {
  display: block;
  position: relative;
  height: 378px;
  &.hei189 {
    height: 189px;
  }
  &.hei211 {
    height: 211px;
  }
  &.banner {
    background: url("../../images/home/banner-bg.png") center center / 100% 100% no-repeat;
  }
  >img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }
}
/* 首页登陆行盒子样式 ---end--- */

/* 不懂这个样式 */
.cooperation-display-info {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  .cls-float();
  >.title {
    float: left;
    height: 32px;
    line-height: 30px;
    font-size: 17px;
    font-weight: 400;
    color: @bg-color-white;
    &.b {
      border-bottom: solid 2px @bg-color-white;
    }
    &.line {
      width: 100%;
    }
    &.small {
      font-size: 14px;
    }
    &.box {
      padding: 0 5px;
      height: auto;
      >span {
        display: block;
        position: relative;
        line-height: 1;
        text-align: center;
        font-size: 14px;
        &.num {
          line-height: 1.4;
          font-size: 22px;
          font-weight: 700;
        }
      }
    }
  }
  &.bottom {
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
  }
}

/* 用户头像样式 */
.cooperation-user-photo {
  display: block;
  position: relative;
  padding: 20px;
  &.p10 {
    padding: 10px;
  }
  >.box {
    display: block;
    position: relative;
    height: 70px;
    width: 70px;
    padding: 5px;
    margin: auto;
    .border-radius(50%);
    background: @cooperation-user;
    >img {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      .border-radius(50%);
    }
  }
}

/* 验证码样式 */
.cooperation-validate {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 36px;
  width: 90px;
}

/* 合作伙伴--产品列表样式 ---start--- */
.cooperation-production-list {
  display: block;
  padding-top: 6px;
  margin-left: -10px;
  margin-right: -10px;
  .cls-float();
  >.item {
    float: left;
    width: 25%;
    height: 335px;
    padding: 0 10px 20px;
    >.box {
      display: block;
      position: relative;
      height: 315px;
      max-width: 310px;
      margin: auto;
      .border-radius(8px);
      .default-shadow();
      overflow: hidden;
      >img {
        display: block;
        height: 185px;
        width: 100%;
      }
      >.title {
        display: block;
        height: 50px;
        padding: 10px 15px;
        line-height: 42px;
        font-size: 16px;
        font-weight: 700;
        color: @error-color;
        .text-overflow-ellipsis();
      }
      >.text {
        display: block;
        height: 32px;
        padding: 0 15px;
        line-height: 16px;
        font-size: 12px;
        color: @font-color-light;
        overflow: hidden;
      }
      >.el-button {
        margin: 9px 0 0 15px;
      }
    }
  }
}
/* 合作伙伴--产品列表样式 ---end--- */

/* 合作伙伴--列表样式 ---start--- */
.cooperation-excellent-list {
  display: block;
  position: relative;
  padding: 15px 0;
  .cls-float();
  >.item {
    float: left;
    position: relative;
    width: 25%;
    height: 86px;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      right: 0;
      width: 1px;
      height: 66px;
      background: @border-color;
    }
    >.img {
      display: block;
      position: relative;
      height: 67px;
      padding: 15px 0 12px;
      >img {
        display: block;
        position: relative;
        height: 40px;
        margin: auto;
      }
    }
    >.text {
      display: block;
      line-height: 14px;
      font-size: 13px;
      text-align: center;
      .text-overflow-ellipsis();
      >em {
        font-size: 12px;
        margin-right: 6px;
        font-style: normal;
        color: @error-color;
        .border-radius();
        background: @error-color-light;
      }
    }
  }
}
/* 合作伙伴--列表样式 ---end--- */

/* 内部人员--头部样式 ---start--- */
.internal-home-header {
  display: block;
  position: relative;
  height: 70px;
  padding-bottom: 20px;
  .cls-float();
  >.left {
    float: left;
    height: 50px;
    >.title {
      height: 30px;
      line-height: 30px;
      font-size: 22px;
      font-weight: 400;
      &.small {
        height: 20px;
        line-height: 20px;
        font-size: 14px;
      }
    }
  }
  >.right {
    float: right;
    height: 50px;
    padding: 5px 0;
    >.item {
      float: left;
      position: relative;
      width: 150px;
      padding-left: 68px;
      border-left: solid 1px @border-color;
      .touch();
      &:first-child {
        border-left: none;
      }
      >.icon {
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        width: 40px;
        height: 40px;
        background: @error-color;
        .border-radius(50%);
        &:before {
          content: '';
          display: block;
          position: relative;
          height: 100%;
          background: url("../../images/home/management.png") center center / 20px 20px no-repeat;
        }
        &.business:before {
          background-image: url("../../images/home/business.png");
        }
        &.info:before {
          background-image: url("../../images/home/information.png");
        }
        &.ass:before {
          background-image: url("../../images/home/assessment.png");
        }
      }
      >.title {
        display: block;
        line-height: 26px;
        font-size: 20px;
        font-weight: 700;
        color: @error-color;
      }
      >.name {
        display: block;
        line-height: 14px;
        font-size: 13px;
        color: @font-color-light;
      }
    }
  }
}
/* 内部人员--头部样式 ---end--- */

/* 内部人员--内容布局样式 ---start--- */
.internal-home-content {
  display: block;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  bottom: 0;
  >.el-col {
    height: 100%;
  }
}

.internal-home-content-top {
  display: block;
  position: relative;
  height: 100%;
  padding-bottom: 272px;
  >.bottom {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 252px;
  }
}
/* 内部人员--内容布局样式 ---end--- */

/* 内部人员--统计样式 ---start--- */
.dashboard-analysis-container {
  display: block;
  position: relative;
  height: 67px;
  .cls-float();
  >.item {
    float: left;
    width: 25%;
    height: 67px;
    >.block {
      display: block;
      position: relative;
      height: 46px;
      border-left: solid 1px @border-color;
      >.box {
        display: block;
        position: relative;
        height: 46px;
        width: 200px;
        margin: auto;
        .touch();
        >.title {
          display: block;
          line-height: 16px;
          font-size: 13px;
          color: @font-color-light;
          text-align: center;
        }
        >.text {
          display: block;
          position: relative;
          height: 30px;
          line-height: 30px;
          font-size: 24px;
          text-align: center;
          font-weight: 700;
          color: @error-color;
          >i {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            width: 20px;
            height: 30px;
            &:before {
              content: '';
              display: block;
              position: absolute;
              top: 2px;
              width: 16px;
              height: 16px;
              .border-radius(50%);
              background: url("../../images/home/management.png") center center / 10px 10px no-repeat @error-color;
            }
          }
          &.business >i:before {
            background-image: url("../../images/home/business.png");
          }
          &.info >i:before {
            background-image: url("../../images/home/information.png");
          }
          &.ass >i:before {
            background-image: url("../../images/home/assessment.png");
          }
        }
      }
    }
    &:first-child >.block {
      border-left: none;
    }
  }
  >.active-node {
    display: block;
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 200px;
    background: @error-color;
    .transition();
    &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 4px;
      left: 50%;
      margin-left: -6px;
      border: solid 6px transparent;
      border-bottom-color: @error-color;
    }
  }
}

.home-dashboard-analysis-content {
  display: block;
  position: absolute;
  top: 130px;
  left: 0;
  width: 100%;
  bottom: 0;
  background: @bg-color-white;
  .default-shadow();
  &.top118 {
    top: 118px;
  }
  &.top170 {
    top: 170px;
  }
  &.top200 {
    top: 200px;
  }
  &.top244 {
    top: 244px;
  }
}
/* 内部人员--统计样式 ---end--- */