/*********************************************************************
 * base style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/


/* 通用颜色值定义 ---start--- */
@primary-color: #407dd1;
@primary-color-light: #62a5ff;
@primary-color-dark: #27508d;
@parallax-color: #79eead; // 普通
@success-color: #3cbb5b; // 成功
@warning-color: #ff8441; // 警告
@error-color: #d93b25; // 错误
@font-color-dark: #17233D; // 标题
@font-color: #657180; // 文字内容
@font-color-light: #999; // 失效文字
@border-color: #dcdfe6; // 边框色
@border-color-input: #ccc; // 边框色
@border-color-focus: #66afe9;
@bg-color-dark: #333743; // 背景色  深色
@bg-color: #F5F7F9; // 背景色  普通
@bg-color-light: #f0f0f0; // 背景色  浅色
@bg-color-white: #ffffff;
@bg-color-black: #000000;
@input-font-color: #555;
/* 通用颜色值定义 ---end--- */

@main-color: #1ED0A0;

@nav-color: #009487;
@menu-bg: #182C37;
@menu-expand: #294250;
@menu-child: #172B36;
@menu-active: #11786F;
@menu-font: #BFBFBF;

@list-bg: #FAFAFA;
@collection-color: #FFC53D;

@sm-size: 1440px;
@md-size: 1680px;
@lg-size: 1920px;

@sm-height: 768px;
@md-height: 1050px;
@lg-height: 1080px;

/* 通用样式方法 ---start--- */
/* 触摸样式 */
.touch() {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*transition动画函数定义*/
.transition(@type: all; @time: .2s; @status: linear) {
  -webkit-transition: @type @time @status;
  -o-transition: @type @time @status;
  transition: @type @time @status;
}

/* transform */
.transform(@type) {
  -webkit-transform: @type;
  -moz-transform: @type;
  -ms-transform: @type;
  -o-transform: @type;
  transform: @type;
}

/*通用块bosshadow样式*/
.block-shadow() {
  -webkit-box-shadow: 0 3px 5px 0 rgba(229,233,237,1);
  -moz-box-shadow: 0 3px 5px 0 rgba(229,233,237,1);
  box-shadow: 0 3px 5px 0 rgba(229,233,237,1);
}

/* 倒角函数 */
.border-radius(@size: 5px) {
  -webkit-border-radius: @size;
  border-radius: @size;
}

/*透明度函数*/
.opacity (@size: 0.5) {
  -moz-opacity: @size;
  -khtml-opacity: @size;
  -webkit-opacity: @size;
  opacity: @size;
}

/*字体库设置*/
.iconfont(@size: 16px,@color: @bg-color-white) {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: @size;
  color: @color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*清浮动*/
.cls-float() {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    width: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.el-input,
.el-select {
  width: 100%;
}