/*********************************************************************
 * less entrance file
 * Created by deming-su on 2019/12/06
 *********************************************************************/
/* 公共样式 --start-- */
/*********************************************************************
 * base style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/
/* 全局页面通用配置 ----start----*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
  font-size: 20px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  height: 100%;
  margin: 0;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
  font-size: 20px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
body article,
body aside,
body details,
body figcaption,
body figure,
body footer,
body header,
body hgroup,
body main,
body menu,
body nav,
body section,
body summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
a {
  text-decoration: none ;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* 全局页面通用配置 ----end----*/
/* 滚动条样式重写 ---start--- */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 20px;
  z-index: 999;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: #fff;
  border-radius: 20px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #5b5b5b;
}
/* 滚动条样式重写 ---end--- */
/*********************************************************************
 * base style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/
/* 通用颜色值定义 ---start--- */
/* 通用颜色值定义 ---end--- */
/* 通用样式方法 ---start--- */
/* 触摸样式 */
/* 文字截断 */
/*transition动画函数定义*/
/* transform */
/*通用块bosshadow样式*/
/* 倒角函数 */
/*透明度函数*/
/*字体库设置*/
/*清浮动*/
.el-input,
.el-select {
  width: 100%;
}
/* 公共样式 --end-- */
/* 用户自定义通用样式 --start-- */
/* 通用样式 */
/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/
/* 通用页面样式(404,403,login) ---start--- */
.common-default-page {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;
}
.common-default-page > .btn,
.common-default-page > .found {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 320px;
  margin-top: -260px;
  margin-left: -210px;
}
.common-default-page > .btn {
  margin-top: 60px;
  text-align: center;
}
/* 通用页面样式 ---end--- */
/* 表格单元格数据样式 ---start--- */
.common-table-cell {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.common-table-cell.link {
  color: #009487;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.common-table-cell.link > i {
  display: inline-block;
  vertical-align: middle;
  margin: 0 3px;
  font-size: 0.7rem;
  font-style: normal;
}
.common-table-cell.link > i.error {
  color: #d93b25;
}
.common-table-cell .el-date-editor {
  width: 100%;
}
/* 表格单元格数据样式 ---end--- */
.el-button--primary,
.el-button--primary:focus,
.el-button--primary:hover,
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #009487;
  border-color: #009487;
}
.el-checkbox__input.is-checked + .el-checkbox__label {
  color: #009487;
}
.el-button.is-plain:focus,
.el-button.is-plain:hover {
  border-color: #009487;
  color: #009487;
}
.el-alert--success {
  background-color: rgba(0, 148, 135, 0.1);
  color: #009487;
  height: 36px;
  line-height: 14px;
}
.el-tag {
  background-color: rgba(0, 148, 135, 0.1);
  color: #009487;
  border: 1px solid rgba(0, 148, 135, 0.2);
}
.el-table td,
.el-table th {
  padding: 6px 0;
}
.el-table thead {
  color: #657180;
  font-weight: 600;
}
.el-table th {
  background-color: #FAFAFA;
}
.el-tabs__item:hover,
.el-tabs__item.is-active {
  color: #009487;
}
.el-tabs__active-bar {
  background-color: #009487;
}
.el-pagination {
  margin-top: 12px;
  text-align: right;
}
.el-date-editor,
.el-range-editor {
  width: 100%!important;
}
.el-date-editor .el-range-separator,
.el-range-editor .el-range-separator {
  width: 10%;
}
.el-dialog {
  border-radius: 0;
  border: solid 1px #dcdfe6;
}
.el-dialog .el-dialog__header {
  padding: 10px 20px;
  border-bottom: solid 1px #dcdfe6;
}
.el-dialog .el-dialog__header .el-dialog__headerbtn {
  top: 13px;
}
.el-dialog .el-dialog__body {
  padding: 10px 20px;
}
.el-dialog .el-dialog__footer {
  padding: 0;
}
@media (min-width: 1600px) {
  .el-tabs__item {
    font-size: 0.75rem;
  }
  .el-table td,
  .el-table th {
    padding: 7px 0;
  }
}
@media (min-width: 1880px) {
  .el-tabs__item {
    font-size: 0.8rem;
  }
  .el-table td,
  .el-table th {
    padding: 8px 0;
  }
}
/* 布局样式 */
/*********************************************************************
 * project private layout style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/
/* 全局固定布局 ---start--- */
.application-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  z-index: 68;
}
.application-container.main {
  padding: 50px 0 0 200px;
}
.application-container > .navigator {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  background: #009487;
  zoom: 1;
}
.application-container > .navigator:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.application-container > .navigator > .brand {
  float: left;
  height: 26px;
  line-height: 26px;
  font-size: 1.1rem;
  color: #ffffff;
}
.application-container > .navigator > .brand > .icon {
  float: left;
  height: 26px;
  width: 78px;
  margin-right: 10px;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 1.2rem;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.application-container > .navigator .icons {
  float: right;
  position: relative;
  min-width: 26px;
  height: 26px;
  margin-left: 10px;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 0.9rem;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 26px;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.application-container > .navigator .icons i {
  float: left;
  width: 26px;
  height: 26px;
  background: url("../../images/layout/order-head.svg") center center / 22px 22px no-repeat;
}
.application-container > .navigator .icons em {
  margin-left: 6px;
  font-style: normal;
  font-size: 0.6rem;
}
.application-container > .navigator .icons.info:before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  right: 6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: transparent;
}
.application-container > .navigator .icons.info.active:before {
  background: #d93b25;
}
.application-container > .menu {
  display: block;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  width: 200px;
  padding-top: 44px;
  background: #182C37;
  z-index: 9;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.application-container > .menu > .expand {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 1rem;
  color: #BFBFBF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: #294250;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.application-container > .menu > .expand:hover {
  color: #ffffff;
}
.application-container > .menu > .expand:before {
  content: "\e607";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 44px;
  height: 44px;
  margin-top: -22px;
  margin-left: -22px;
  transform: rotate(180deg);
}
.application-container > .view {
  display: block;
  position: relative;
  height: 100%;
  z-index: 6;
  background: #F5F7F9;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.application-container .menu-container-box {
  display: block;
  position: relative;
  height: 100%;
}
.application-container .menu-container-box .item-box {
  display: block;
  position: relative;
  height: 0;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.application-container .menu-container-box .item-box .box {
  display: block;
  position: relative;
}
.application-container .menu-container-box .item {
  display: block;
  position: relative;
  height: 44px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.application-container .menu-container-box .item .label {
  display: block;
  position: relative;
  height: 44px;
  padding: 0 28px 0 54px;
  color: #BFBFBF;
  font-size: 0.7rem;
  line-height: 44px;
  overflow: hidden;
}
.application-container .menu-container-box .item .label .icon {
  display: block;
  position: absolute;
  top: 0;
  left: 10px;
  width: 44px;
  height: 44px;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 0.75rem;
  color: #BFBFBF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.application-container .menu-container-box .item .label .text {
  display: block;
  position: relative;
  height: 44px;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.application-container .menu-container-box .item .label .more {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 44px;
  width: 28px;
  padding: 15px 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.application-container .menu-container-box .item .label .more:before {
  content: "\e60e";
  display: block;
  position: relative;
  height: 14px;
  width: 14px;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 0.7rem;
  color: #BFBFBF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 14px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.application-container .menu-container-box .item .label .more.expand:before {
  transform: rotate(90deg);
}
.application-container .menu-container-box .item .label.child-active,
.application-container .menu-container-box .item .label.active,
.application-container .menu-container-box .item .label:hover {
  color: #ffffff;
}
.application-container .menu-container-box .item .label.child-active .more:before,
.application-container .menu-container-box .item .label.active .more:before,
.application-container .menu-container-box .item .label:hover .more:before,
.application-container .menu-container-box .item .label.child-active .icon,
.application-container .menu-container-box .item .label.active .icon,
.application-container .menu-container-box .item .label:hover .icon {
  color: #ffffff;
}
.application-container .menu-container-box .item .label.active {
  background: #11786F;
}
.application-container.collapse {
  padding-left: 54px;
}
.application-container.collapse > .menu {
  width: 54px;
}
.application-container.collapse > .menu > .expand:before {
  transform: rotate(0);
}
.application-container.collapse .menu-container-box .item:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: -8px;
  width: 0;
  height: 100%;
}
.application-container.collapse .menu-container-box .item:hover:before {
  width: 10px;
}
.application-container.collapse .menu-container-box .item:hover .item-box {
  width: 260px;
}
.application-container.collapse .menu-container-box .label {
  padding-right: 0;
}
.application-container.collapse .menu-container-box .label .icon {
  left: 5px;
}
.application-container.collapse .menu-container-box .item-box {
  position: absolute;
  top: 0;
  left: 60px;
  height: 88px;
  width: 0;
  background: #182C37;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.application-container.collapse .menu-container-box .more {
  display: none!important;
}
/* 全局固定布局 ---end--- */
/* 通用列表页面样式 ---end--- */
.common-list-layout {
  display: block;
  position: relative;
  height: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  overflow-x: hidden;
  /* 内容布局 */
}
.common-list-layout > .content {
  display: block;
  position: relative;
  height: 100%;
  padding: 56px 12px 0;
  z-index: 9;
  /* 查询条件区域 */
  /* 结果内容区 */
}
.common-list-layout > .content > header {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  padding: 12px 12px;
  background: #ffffff;
}
.common-list-layout > .content > header > span {
  display: block;
  position: relative;
  height: 20px;
  font-size: 0.6rem;
  line-height: 20px;
  color: #999;
  border-left: solid 2px #17233D;
  zoom: 1;
}
.common-list-layout > .content > header > span:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.common-list-layout > .content > header > span > em {
  float: left;
  position: relative;
  height: 20px;
  padding: 0 8px;
  font-style: normal;
}
.common-list-layout > .content > header > span > em:after {
  content: "/";
  display: block;
  position: absolute;
  top: 0;
  right: -4px;
  width: 8px;
  height: 20px;
}
.common-list-layout > .content > header > span > em:last-child {
  color: #17233D;
}
.common-list-layout > .content > header > span > em:last-child:after {
  display: none;
}
.common-list-layout > .content > header > .go-back {
  position: absolute;
  right: 12px;
  top: 8px;
}
.common-list-layout > .content > article {
  display: block;
  position: relative;
  min-height: calc(100% - 12px);
  margin-bottom: 12px;
  padding: 12px;
  background: #ffffff;
}
.common-list-layout > .content > section {
  display: block;
  position: relative;
  margin-bottom: 12px;
}
.common-list-layout > .go-top {
  display: block;
  position: fixed;
  right: 20px;
  bottom: 60px;
  width: 42px;
  height: 42px;
  box-shadow: 0 0 10px #009487;
  background: #009487;
  border-radius: 50%;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 1rem;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 42px;
  text-align: center;
  -moz-opacity: 0.3;
  -khtml-opacity: 0.3;
  -webkit-opacity: 0.3;
  opacity: 0.3;
  z-index: 11;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.common-list-layout > .go-top:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}
/* 通用列表页面样式 ---end--- */
.common-popover-theme {
  border-color: #dcdfe6;
  border-radius: 0;
  padding: 0;
}
.navigator-user-info-box {
  display: block;
  position: relative;
}
.navigator-user-info-box > li {
  display: block;
  position: relative;
  height: 32px;
  font-size: 0.7rem;
  color: #657180;
  text-align: left;
  line-height: 32px;
  zoom: 1;
}
.navigator-user-info-box > li:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.navigator-user-info-box > li.no-height {
  height: auto;
}
.navigator-user-info-box > li.p {
  padding-left: 20px;
}
.navigator-user-info-box > li.m {
  margin-top: 10px;
}
.navigator-user-info-box > li > span {
  float: left;
  width: 50%;
  height: 32px;
  text-align: center;
  border-top: solid 1px #dcdfe6;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 0.6rem;
  color: #3cbb5b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navigator-user-info-box > li > span:hover {
  color: #1ED0A0;
}
.navigator-user-info-box > li > span.b {
  border-right: solid 1px #dcdfe6;
}
.navigator-information-list-box {
  display: block;
  position: relative;
  height: 400px;
  overflow: hidden;
}
.navigator-information-list-box > .tab {
  display: block;
  position: relative;
  height: 38px;
  border-bottom: solid 2px #dcdfe6;
  zoom: 1;
}
.navigator-information-list-box > .tab:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.navigator-information-list-box > .tab > span {
  float: left;
  position: relative;
  width: 50%;
  height: 36px;
  font-size: 0.7rem;
  color: #657180;
  line-height: 36px;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navigator-information-list-box > .tab > span:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  bottom: -2px;
  margin-left: -50px;
  background: transparent;
  height: 2px;
  width: 100px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.navigator-information-list-box > .tab > span.active {
  color: #1ED0A0;
}
.navigator-information-list-box > .tab > span.active:after {
  background: #1ED0A0;
}
.navigator-information-list-box > .info-content {
  display: block;
  position: absolute;
  top: 38px;
  bottom: 37px;
  left: 0;
  width: 200%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  zoom: 1;
}
.navigator-information-list-box > .info-content:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.navigator-information-list-box > .info-content ::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.navigator-information-list-box > .info-content ::-webkit-scrollbar-track {
  border-radius: 0;
}
.navigator-information-list-box > .info-content ::-webkit-scrollbar-thumb {
  border-radius: 0;
}
.navigator-information-list-box > .info-content > .list-box {
  float: left;
  position: relative;
  width: 50%;
  height: 100%;
  overflow-x: hidden;
}
.navigator-information-list-box > .info-content > .list-box > li {
  display: block;
  position: relative;
  padding: 8px 12px 8px 52px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navigator-information-list-box > .info-content > .list-box > li:nth-child(even) {
  background: #F5F7F9;
}
.navigator-information-list-box > .info-content > .list-box > li:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 52px;
  height: 100%;
  background: url("../../images/layout/info-icon.svg") center center / 26px 26px no-repeat;
}
.navigator-information-list-box > .info-content > .list-box > li > span {
  display: block;
  position: relative;
  padding: 2px 0;
  line-height: 16px;
  font-size: 0.6rem;
  color: #657180;
}
.navigator-information-list-box > .info-content > .list-box > li.s:before {
  background-image: url("../../images/layout/info-icon0.svg");
}
.navigator-information-list-box > .clear-btn {
  display: block;
  position: absolute;
  width: 100%;
  height: 37px;
  bottom: 0;
  left: 0;
  border-top: solid 1px #dcdfe6;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 0.7rem;
  color: #1ED0A0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* 媒体查询样式适配--中尺寸 ---start--- */
@media (min-width: 1600px) {
  .application-container.main {
    padding: 56px 0 0 228px;
  }
  .application-container > .navigator {
    height: 56px;
    padding: 15px 20px;
  }
  .application-container > .navigator > .brand {
    font-size: 1.2rem;
  }
  .application-container > .menu {
    top: 56px;
    width: 228px;
    padding-top: 48px;
  }
  .application-container > .menu > .expand {
    height: 48px;
    font-size: 1.1rem;
  }
  .application-container.collapse {
    padding-left: 62px;
  }
  .application-container.collapse > .menu {
    width: 62px;
  }
  .application-container.collapse .menu-container-box .label {
    padding-left: 62px;
  }
  .application-container.collapse .menu-container-box .label .icon {
    left: 7px;
  }
  .application-container.collapse .menu-container-box .item-box {
    left: 68px;
    height: 96px;
  }
  .application-container .menu-container-box .item {
    height: 48px;
  }
  .application-container .menu-container-box .item .label {
    height: 48px;
    font-size: 0.8rem;
    line-height: 48px;
  }
  .application-container .menu-container-box .item .label .icon {
    width: 48px;
    height: 48px;
    font-size: 0.8rem;
  }
  .application-container .menu-container-box .item .label .text {
    height: 48px;
  }
  .application-container .menu-container-box .item .label .more {
    height: 48px;
    padding: 17px 0;
  }
  .application-container .menu-container-box .item .label .more:before {
    font-size: 0.8rem;
  }
  /* 通用列表页面样式 ---end--- */
  .common-list-layout > .content {
    padding: 64px 16px 0;
    /* 结果内容区 */
  }
  .common-list-layout > .content > header {
    height: 48px;
    padding: 14px 12px;
  }
  .common-list-layout > .content > header > span {
    font-size: 0.7rem;
  }
  .common-list-layout > .content > article {
    min-height: calc(100% - 16px);
    padding: 14px;
    margin-bottom: 16px;
  }
  .common-list-layout > .content > section {
    margin-bottom: 16px;
  }
}
/* 媒体查询样式适配--中尺寸 ---end--- */
/* 媒体查询样式适配--大尺寸 ---start--- */
@media (min-width: 1880px) {
  .application-container.main {
    padding: 64px 0 0 256px;
  }
  .application-container > .navigator {
    height: 64px;
    padding: 19px 20px;
  }
  .application-container > .navigator > .brand {
    font-size: 1.3rem;
  }
  .application-container > .menu {
    top: 64px;
    width: 256px;
    padding-top: 52px;
  }
  .application-container > .menu > .expand {
    height: 52px;
    font-size: 1.2rem;
  }
  .application-container.collapse {
    padding-left: 70px;
  }
  .application-container.collapse > .menu {
    width: 70px;
  }
  .application-container.collapse .menu-container-box .label {
    padding-left: 70px;
  }
  .application-container.collapse .menu-container-box .label .icon {
    left: 9px;
  }
  .application-container.collapse .menu-container-box .item-box {
    left: 76px;
    height: 104px;
  }
  .application-container .menu-container-box .item {
    height: 52px;
  }
  .application-container .menu-container-box .item .label {
    height: 52px;
    font-size: 0.85rem;
    line-height: 52px;
  }
  .application-container .menu-container-box .item .label .icon {
    width: 52px;
    height: 52px;
    font-size: 0.85rem;
  }
  .application-container .menu-container-box .item .label .text {
    height: 52px;
  }
  .application-container .menu-container-box .item .label .more {
    height: 52px;
    padding: 19px 0;
  }
  .application-container .menu-container-box .item .label .more:before {
    font-size: 0.8rem;
  }
  /* 通用列表页面样式 ---end--- */
  .common-list-layout > .content {
    padding: 72px 20px 0;
    /* 结果内容区 */
  }
  .common-list-layout > .content > header {
    height: 52px;
    padding: 16px 12px;
  }
  .common-list-layout > .content > header > span {
    font-size: 0.75rem;
  }
  .common-list-layout > .content > article {
    min-height: calc(100% - 20px);
    padding: 16px;
    margin-bottom: 20px;
  }
  .common-list-layout > .content > section {
    margin-bottom: 20px;
  }
}
/* 媒体查询样式适配--大尺寸 ---end--- */
/* 登录样式 */
/*********************************************************************
 * login style less file
 * Created by deming-su on 2019/12/07
 *********************************************************************/
.login-main-container {
  display: block;
  position: relative;
  height: 100%;
  background: url("../../images/login/login-bg.png") center center / 100% 100% no-repeat;
}
.login-main-container > .title {
  display: block;
  position: absolute;
  top: 82.5px;
  left: 50%;
  width: 593px;
  height: 44px;
  margin-left: -297px;
  background: url("../../images/login/login-logo.png") center center / 100% 100% no-repeat;
}
.login-main-container > .reg-box {
  display: block;
  position: absolute;
  top: 58%;
  right: 18.07%;
  width: 332px;
  height: 320px;
  margin-top: -199px;
  background: #ffffff;
}
.login-main-container > .reg-box > .t {
  display: block;
  position: relative;
  height: 28.5px;
  width: 230.25px;
  margin: 30px auto;
  background: url("../../images/login/login-reg-title.png") center center / 100% 100% no-repeat;
}
.login-main-container > .reg-box img,
.login-main-container > .reg-box .el-input input {
  width: 100%;
  height: 32px;
  margin-bottom: 20px;
  border-radius: 0;
}
.login-main-container > .reg-box .login-btn {
  display: block;
  position: relative;
  height: 32px;
  width: 100%;
  margin-top: 20px;
  line-height: 32px;
  font-size: 0.7rem;
  color: #ffffff;
  background: #1ED0A0;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.login-main-container > .illustration {
  display: block;
  position: absolute;
  top: 28.5185%;
  left: 14.3229%;
  width: 32.86458%;
  height: 54.35185%;
  background: url("../../images/login/login-illustration.png") center center / 100% 100% no-repeat;
}
.login-main-container > .role {
  display: block;
  position: absolute;
  bottom: 26px;
  left: 0;
  width: 100%;
  font-size: 0.6rem;
  color: #ffffff;
  text-align: center;
}
@media (min-width: 1600px) {
  .login-main-container > .title {
    top: 96.25px;
    width: 692px;
    height: 51px;
    margin-left: -346px;
  }
  .login-main-container > .role {
    font-size: 0.7rem;
  }
  .login-main-container > .reg-box {
    width: 387px;
    height: 464px;
    margin-top: -239px;
  }
  .login-main-container > .reg-box > .t {
    height: 33.25px;
    width: 268.625px;
    margin: 35px auto;
  }
  .login-main-container > .reg-box img,
  .login-main-container > .reg-box .el-input input {
    height: 36px;
  }
  .login-main-container > .reg-box .login-btn {
    height: 36px;
    line-height: 36px;
    font-size: 0.75rem;
  }
}
@media (min-width: 1880px) {
  .login-main-container > .title {
    top: 99px;
    width: 792px;
    height: 61px;
    margin-left: -396px;
  }
  .login-main-container > .role {
    font-size: 0.8rem;
  }
  .login-main-container > .reg-box {
    width: 442px;
    height: 477px;
    margin-top: -239px;
  }
  .login-main-container > .reg-box > .t {
    height: 38px;
    width: 307px;
    margin: 40px auto;
  }
  .login-main-container > .reg-box img,
  .login-main-container > .reg-box .el-input input {
    height: 42px;
  }
  .login-main-container > .reg-box .login-btn {
    height: 42px;
    line-height: 42px;
    font-size: 0.85rem;
  }
}
/* 工单页面样式 */
/* demo样式 --end-- */
