/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2019/11/27
 *********************************************************************/

/* 基础布局--容器样式 ---start--- */
.relative() {
  display: block;
  position: relative;
}
.absolute() {
  display: block;
  position: absolute;
}

.layout-main-container {
  .relative();
  height: 100%;
  >header {
    .relative();
    height: 46px;
    padding: 3px;
    background: @primary-color;
    >h1 {
      .relative();
      height: 40px;
      line-height: 40px;
      margin: 0 60px;
      text-align: center;
      font-weight: normal;
      font-size: .9rem;
      color: @default-color;
    }
    >span {
      .absolute();
      top: 5px;
      left: 16px;
      height: 36px;
      width: 32px;
      &.back {
        background: url("../../images/common/back.svg") center center / 18px 18px no-repeat;
      }
      &.right {
        left: auto;
        right: 16px;
        width: auto;
        >.item {
          display: inline-block;
          vertical-align: middle;
          width: 30px;
          height: 32px;
          margin-left: 4px;
          &.home {
            background: url("../../images/common/home.svg") center center / 20px 20px no-repeat;
          }
          &.filter {
            background: url("../../images/common/filter.svg") center center / 18px 18px no-repeat;
          }
        }
      }
    }
  }
  >article {
    .relative();
    height: calc(~"100% - 46px");
  }
}
/* 基础布局--容器样式 ---end--- */

/* 列表-容器样式 ---start--- */
.common-list-layout {
  .relative();
  height: 100%;
  background: @background-color;
  >.query-box {
    .relative();
    height: 43px;
    background: @default-color;
    border-bottom: solid 1px @border-color;
    padding: 5px 44px 7px 20px;
    >.condition {
      .relative();
      height: 100%;
      display: flex;
      >.item {
        flex: 1 1 auto;
        padding: 0 6px;
        border-right: solid 1px @border-color;
        &.w120 {
          flex: 100px 0;
        }
        &:last-child {
          border-right: none;
        }
      }
      input {
        border: none;
        width: 100%;
        height: 30px;
        color: @font-gray;
        outline: none;
      }
    }
    >.icon {
      .absolute();
      top: 6px;
      right: 0;
      height: 30px;
      width: 44px;
      border-left: solid 1px @border-color;
      background: url("../../images/common/search.svg") center center / 18px 18px no-repeat;
    }
  }
  >.list-content {
    .relative();
    height: calc(~"100% - 43px");
    overflow-x: hidden;
    >.item {
      .relative();
      background: @default-color;
      padding: 10px 36px 10px 20px;
      margin-bottom: 16px;
      >span {
        .relative();
        height: 20px;
        line-height: 20px;
        font-size: .7rem;
        color: @font-gray;
      }
      >.icon {
        .absolute();
        top: 0;
        right: 0;
        width: 36px;
        height: 100%;
        background: url("../../images/common/more-icon.svg") center center / 20px 20px no-repeat;
        background-position: 6px center;
        .touch();
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
/* 列表-容器样式 ---end--- */

/* 单行列表-容器样式 ---start--- */
.vux-popup-header {
  height: 40px;
  line-height: 40px;
}
.common-list-container {
  .relative();
  background: @default-color;
  >.item {
    .relative();
    height: 36px;
    margin: 2px 16px;
    line-height: 36px;
    font-size: .65rem;
    color: @font-gray;
    text-align: center;
    border-bottom: solid 1px @border-color;
    &:last-child {
      border-bottom: none;
    }
    &:before {
      content: '';
      .absolute();
      top: 0;
      left: 0;
      width: 20px;
      height: 100%;
      background: url("../../images/common/check-icon.svg") center center / 16px 16px no-repeat;
    }
    &.active {
      color: @primary-color;
      &:before {
        background-image: url("../../images/common/checked-icon.svg");
      }
    }
  }
}
/* 单行列表-容器样式 ---end--- */