/*********************************************************************
 * project private home mock style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/

.home-main-container {
  display: block;
  position: relative;
  height: 100%;
}

.flow-el-class() {
  .el-input {
    width: 100%;
  }
  .el-date-editor {
    width: 100%;
  }
}

.flow-query-form {
  .flow-el-class();
  .el-range-separator {
    width: 10%;
  }
}

.flow-detail-input {
  input {
    border: none;
    outline: none;
    border-radius: 0;
    border-bottom: solid 1px @border-color;
  }
}