/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 整体背景样式 ---end--- */

/* 通用颜色值定义 ---start--- */
@default-color: #fff;
@primary-color: #4D7EC0;
@background-color: #F1F1F1;
@font-gray: #808080;
@border-color: #C8C8CA;
@success-color: #04C907;
@main-color: #294CFE;
/* 通用颜色值定义 ---end--- */

/* 通用样式方法 ---start--- */

/* 触摸样式 */
.touch() {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*字体库设置*/
.iconfont(@size: 16px,@color: @default-color) {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: @size;
  color: @color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}