/*********************************************************************
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 公共样式 --start-- */
/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 全局页面通用配置 ----start----*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  height: 100%;
  margin: 0;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  font-size: 10px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
body article,
body aside,
body details,
body figcaption,
body figure,
body footer,
body header,
body hgroup,
body main,
body menu,
body nav,
body section,
body summary {
  display: block;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
a {
  text-decoration: none ;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* 全局页面通用配置 ----end----*/
/* 滚动条样式重写 ---start--- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
  border-radius: 10px;
  z-index: 999;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: #fff;
  border-radius: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #5b5b5b;
}
/* 滚动条样式重写 ---end--- */
::-webkit-clear-button,
::-ms-clear {
  display: none;
}
/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 整体背景样式 ---end--- */
/* 通用颜色值定义 ---start--- */
/* 通用颜色值定义 ---end--- */
/* 自定义颜色值定义 ---start--- */
/* 自定义颜色值定义 ---end--- */
/* 屏幕media query宽度 ---start--- */
/* 屏幕media query宽度 ---end--- */
/* 通用样式方法 ---start--- */
/* 触摸样式 */
/* 文字截断 */
/*字体库设置*/
/*字体库设置*/
/* 公共样式 --end-- */
/* 引入自定义页面样式文件 ---start--- */
/* 导航样式 */
/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
.main-header {
  position: absolute!important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.weui-tab__panel {
  padding-top: 46px!important;
  padding-bottom: 0!important;
}
.page-container.pt0 .weui-tab__panel {
  padding-top: 0!important;
}
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-img {
  width: auto!important;
  height: 170px!important;
  margin: 5px 10px!important;
  border-radius: 8px;
}
.vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-swiper-desc {
  background-image: none!important;
}
.home-form-label {
  display: block;
  padding: 8px 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  letter-spacing: 2px;
}
.home-form-p10 .weui-label {
  font-size: 1.4rem;
  color: #999;
  margin-right: 1rem;
}
.home-form-p10 .vux-cell-value,
.home-form-p10 .weui-input {
  font-size: 1.4rem;
  color: #333;
}
.home-form-btns {
  margin: 15px 0;
}
/* 项目布局 ---end--- */
/* 引入自定义页面样式文件 ---end--- */
