/*********************************************************************
 * login style less file
 * Created by deming-su on 2019/12/10
 *********************************************************************/

 .order-radio-button {
    display: inline-block;
    vertical-align: middle;
    min-width: 62px;
    height: 32px;
    margin-left: 8px;
    border: solid 1px @border-color;
    font-size: .65rem;
    line-height: 32px;
    text-align: center;
    border-radius: 3px;
    color: @font-color-light;
    .touch();
    &:first-child {
      margin-left: 0;
    }
    &.active {
      border-color: @main-color;
      background: rgba(20, 208, 106, .1);
      color: @main-color;
    }
  }
  
  .order-time-box {
    display: inline-block;
    vertical-align: middle;
    width: 260px;
    margin-left: 8px;
  }
  
  .order-table-list {
    margin-top: 18px;
  }
  
  .order-collection-icon {
    display: inline-block;
    min-width: 36px;
    .iconfont(.7rem, @font-color);
    .touch();
    &.active {
      color: @collection-color;
    }
  }
  
  .order-detail-info-container {
    display: block;
    position: relative;
    width: 0;
    height: 0;
    opacity: 0;
    .transition();
    overflow: hidden;
  }
  
  .order-base-block-container {
    display: block;
    position: relative;
    background: @bg-color-white;
    >.process-title,
    >.title {
      display: block;
      position: relative;
      height: 39px;
      margin-bottom: 10px;
      text-align: left;
    }
    >.title {
      border-bottom: solid 1px @border-color;
      font-size: .7rem;
      line-height: 38px;
    }
    >.process-title {
      padding: 7px 0;
      .cls-float();
      >i {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 38px;
        height: 38px;
        border: solid 4px @nav-color;
        border-radius: 50%;
        font-size: .7rem;
        font-style: normal;
        font-weight: 600;
        color: @nav-color;
        background: @bg-color-white;
        line-height: 30px;
        text-align: center;
        z-index: 9;
      }
      >span {
        float: left;
        position: relative;
        vertical-align: top;
        width: 160px;
        height: 24px;
        margin-left: 20px;
        padding: 0 46px 0 26px;
        font-size: .7rem;
        color: @bg-color-white;
        line-height: 24px;
        background: @nav-color;
        &:after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: -20px;
          width: 0;
          height: 0;
          border-left: solid 20px @nav-color;
          border-top: solid 12px transparent;
          border-bottom: solid 12px transparent;
        }
      }
      >em {
        float: right;
        position: relative;
        height: 24px;
        width: 160px;
        &:after,
        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 0;
          height: 0;
        }
        &:before {
          top: 4px;
          left: -4px;
          border-right: solid 12px @nav-color;
          border-top: solid 8px transparent;
          border-bottom: solid 8px transparent;
        }
        &:after {
          top: 10px;
          height: 4px;
          width: 100%;
          background-color: rgba(0, 148, 135, 0.3);
        }
      }
    }
    >.info-box {
      display: block;
      position: relative;
      .cls-float();
      >.info-item {
        float: left;
        line-height: 18px;
        margin-bottom: 10px;
        .text-overflow-ellipsis();
        &.w1 {
          width: 100% / 3;
        }
        &.w2 {
          width: 100% / 3 * 2;
        }
        &.w3 {
          width: 100%;
        }
        >em {
          text-align: left;
        }
        >em,
        >i {
          display: inline-block;
          vertical-align: middle;
          height: 18px;
          padding: 0 10px;
          font-size: .6rem;
          font-style: normal;
        }
        >i {
          text-align: center;
          color: @bg-color-white;
          &.danger {
            background: @error-color;
          }
          &.warning {
            background: @warning-color;
          }
          &.info {
            background: @nav-color;
          }
        }
      }
    }
  }
  
  .order-archive-list-container {
    display: block;
    position: relative;
    .archive-item {
      display: block;
      position: relative;
      &:first-child {
        border-top: solid 1px @border-color;
      }
      .title {
        display: block;
        position: relative;
        height: 46px;
        border-bottom: solid 1px @border-color;
        background-color: @list-bg;
        .cls-float();
      }
      .icon,
      .picker {
        float: left;
        width: 46px;
        height: 46px;
        margin-left: 20px;
        line-height: 46px;
        text-align: center;
      }
      .picker {
        line-height: 40px;
      }
      .icon {
        margin-left: 0;
        width: 36px;
        .iconfont(1.2rem,@warning-color);
      }
      .link,
      .info,
      .text {
        float: left;
        height: 46px;
        margin-left: 4px;
        line-height: 46px;
        font-size: .7rem;
        font-style: normal;
        font-weight: 400;
        &.b {
          font-weight: 600;
        }
      }
      .info {
        margin-left: 80px;
      }
      .link {
        margin-left: 20px;
        .iconfont(.7rem,@nav-color);
        .touch();
      }
      .expand-icon {
        float: right;
        height: 46px;
        width: 46px;
        .iconfont(.8rem,@font-color);
        text-align: center;
        line-height: 46px;
        .transition();
        .touch();
        &.active {
          transform: rotate(90deg);
        }
      }
      .archive-list {
        display: block;
        position: relative;
        overflow: hidden;
        .transition();
        .item {
          display: block;
          position: relative;
          border-bottom: solid 1px @border-color;
          .cls-float();
        }
      }
    }
  }
  
  .order-done-state-cell {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: .7rem;
    color: @main-color;
    &:before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 8px;
      background: @main-color;
      margin-right: 8px;
      border-radius: 50%;
    }
    &.warning {
      color: @warning-color;
      &:before {
        background: @warning-color;
      }
    }
    &.danger {
      color: @error-color;
      &:before {
        background: @error-color;
      }
    }
  }
  
  .plain-button() {
    .el-button {
      border-color: @nav-color;
      color: @nav-color;
      &:focus,
      &:hover {
        border-color: @nav-color;
        color: @nav-color;
      }
    }
  }
  
  .order-information-container {
    @my-height: 44px;
    display: block;
    position: relative;
    border: solid 1px @border-color;
    >.row {
      display: block;
      position: relative;
      height: 91px;
      padding: 20px;
      border-bottom: solid 1px @border-color;
      &:last-child {
        height: 90px;
        border-bottom: none;
      }
      .cls-float();
      >.icon {
        float: left;
        width: @my-height;
        height: @my-height;
        .iconfont(1rem,@nav-color);
        line-height: @my-height;
        &.warning {
          color: @warning-color;
        }
      }
      >.text {
        float: left;
        width: 50%;
        height: @my-height;
        >.s,
        >.t {
          display: block;
          position: relative;
          text-align: left;
          .text-overflow-ellipsis();
        }
        >.t {
          height: 20px;
          padding-bottom: 8px;
          font-size: .7rem;
          line-height: 20px;
        }
        >.s {
          height: 16px;
          font-size: .65rem;
          line-height: 16px;
        }
      }
      >.state,
      >.link {
        float: left;
        width: 100px;
        height: @my-height;
        font-size: .7rem;
        color: @nav-color;
        .touch();
        line-height: @my-height;
      }
      >.state {
        width: 60px;
        margin-left: 20px;
        // background: url("../../images/order/unread-icon.svg") center center / 36px 36px no-repeat;
        &.waring {
        //   background-image: url("../../images/order/read-icon.svg");
        }
      }
      >.opt {
        float: right;
        height: @my-height;
        line-height: @my-height;
        .plain-button();
      }
    }
  }
  
  .order-information-operate {
    display: block;
    position: absolute;
    right: 12px;
    top: 12px;
    .plain-button();
  }
  
  @media (min-width: (@md-size - 80px)) {
    .order-base-block-container {
      >.process-title {
        font-size: .75rem;
      }
      >.title {
        height: 43px;
        margin-bottom: 12px;
        font-size: 15px;
        line-height: 42px;
      }
      >.info-box {
        >.info-item {
          line-height: 18px;
          margin-bottom: 12px;
          >em,
          >i {
            height: 18px;
            font-size: .65rem;
          }
        }
      }
    }
  
    .order-information-operate {
      right: 14px;
      top: 14px;
    }
  }
  
  @media (min-width: (@lg-size - 40px)) {
    .order-base-block-container {
      >.process-title {
        font-size: .8rem;
      }
      >.title {
        height: 47px;
        margin-bottom: 14px;
        font-size: 16px;
        line-height: 46px;
      }
      >.info-box {
        >.info-item {
          line-height: 20px;
          margin-bottom: 14px;
          >em,
          >i {
            height: 20px;
            font-size: .7rem;
          }
        }
      }
    }
  
    .order-information-operate {
      right: 16px;
      top: 16px;
    }
  }