<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>UEDITOR</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <script type="text/javascript" charset="utf-8" src="./static/assets/ueditor/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/assets/ueditor/ueditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/assets/ueditor/ueditor.all.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="./static/assets/ueditor/zh-cn.js"></script>
        <style type="text/css">
            html, body {
                display: block;
                position: relative;
                height: 100%;
                width: 100%;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                display: block;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .edui-default .edui-editor {
                border-radius: 0!important;
            }
            .edui-default .edui-editor-toolbarboxouter,
            .edui-default .edui-editor-toolbarbox {
                box-shadow: none!important;
            }
            .edui-default .edui-editor-toolbarboxouter {
                background: #f9f8f6;
            }
            .edui-default .edui-for-bold .edui-icon {

            }
        </style>
    </head>
    <body>
        <div></div>
        <script id="editor" type="text/plain"></script>
    </body>
    <script type="text/javascript" charset="utf-8">

        /* 获取ueditor实例 */
        var editorNode = UE.getEditor('editor');

        /* 复写UEDITOR的getActionUrl 方法,定义自己的Action */
        UE.Editor.prototype._bkGetActionUrl = UE.Editor.prototype.getActionUrl;
        UE.Editor.prototype.getActionUrl = function (action) {
            if (action == 'config') {
                return './static/assets/ueditor/config.json';
            } else {
                return this._bkGetActionUrl.call(this, action);
            }
        };

        /* 初始化完成，通知 */
        editorNode.ready(function(_node) {
            window.parent.postMessage('{"type": "init"}', '*');
        });

        /* 获取当前编辑内容 */
        window.getEditorContent = function() {
            return editorNode.getContent();
        };

        /* 监听通信信息 */
        window.addEventListener('message',function(event){
            var _d = event.data;
            try {
                _d = JSON.parse(_d);
            } catch (e) {
                _d = {};
            }
            switch (_d.type) {
                /* 设置服务器地址 */
                case 'setUrl':
                    window.UEDITOR_CONFIG.serverUrl = _d.data;
                    break;
                /* 设置内容 */
                case 'setContent':
                    editorNode.setContent(_d.data);
                    break;
            }
        }, false);
    </script>
</html>