/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/

/* 通用页面样式(404,403,login) ---start--- */
.common-default-page {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;
  > .btn,
  > .found {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 320px;
    margin-top: -260px;
    margin-left: -210px;
  }
  >.btn {
    margin-top: 60px;
    text-align: center;
  }
}
/* 通用页面样式 ---end--- */

/* 表格单元格数据样式 ---start--- */
.common-table-cell {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  .text-overflow-ellipsis();
  &.link {
    color: @nav-color;
    .touch();
    >i {
      display: inline-block;
      vertical-align: middle;
      margin: 0 3px;
      font-size: .7rem;
      font-style: normal;
      &.error {
        color: @error-color;
      }
    }
  }
  .el-date-editor {
    width: 100%;
  }
}
/* 表格单元格数据样式 ---end--- */

.el-button--primary,
.el-button--primary:focus,
.el-button--primary:hover,
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @nav-color;
  border-color: @nav-color;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: @nav-color;
}

.el-button.is-plain:focus,
.el-button.is-plain:hover {
  border-color: @nav-color;
  color: @nav-color;
}

.el-alert--success {
  background-color: rgba(0, 148, 135, .1);
  color: @nav-color;
  height: 36px;
  line-height: 14px;
}

.el-tag {
  background-color: rgba(0, 148, 135, .1);
  color: @nav-color;
  border: 1px solid rgba(0, 148, 135, .2);
}

.el-table td,
.el-table th {
  padding: 6px 0;
}

.el-table thead {
  color: @font-color;
  font-weight: 600;
}

.el-table th {
  background-color: @list-bg;
}

.el-tabs__item:hover,
.el-tabs__item.is-active {
  color: @nav-color;
}

.el-tabs__active-bar {
  background-color: @nav-color;
}

.el-pagination {
  margin-top: 12px;
  text-align: right;
}

.el-date-editor,
.el-range-editor {
  width: 100%!important;
  .el-range-separator {
    width: 10%;
  }
}

.el-dialog {
  border-radius: 0;
  border: solid 1px @border-color;
  .el-dialog__header {
    padding: 10px 20px;
    border-bottom: solid 1px @border-color;
    .el-dialog__headerbtn {
      top: 13px;
    }
  }
  .el-dialog__body {
    padding: 10px 20px;
  }
  .el-dialog__footer {
    padding: 0;
  }
}

@media (min-width: (@md-size - 80px)) {
  .el-tabs__item {
    font-size: .75rem;
  }
  .el-table td,
  .el-table th {
    padding: 7px 0;
  }
}

@media (min-width: (@lg-size - 40px)) {
  .el-tabs__item {
    font-size: .8rem;
  }
  .el-table td,
  .el-table th {
    padding: 8px 0;
  }
}