<!DOCTYPE html><html><head><meta charset="utf-8"><title>IconFont</title><link rel="stylesheet" href="demo.css"><style type="text/css">@font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }</style></head><body><div class="main markdown"><h1>IconFont 图标</h1><ul class="icon_lists clear"><li><i class="icon iconfont">&#xe7c8;</i><div class="name">退出</div><div class="code">&amp;#xe7c8;</div></li><li><i class="icon iconfont">&#xe606;</i><div class="name">笔记</div><div class="code">&amp;#xe606;</div></li><li><i class="icon iconfont">&#xe66d;</i><div class="name">压缩包</div><div class="code">&amp;#xe66d;</div></li><li><i class="icon iconfont">&#xe62b;</i><div class="name">添加图片</div><div class="code">&amp;#xe62b;</div></li><li><i class="icon iconfont">&#xe6d4;</i><div class="name">密码</div><div class="code">&amp;#xe6d4;</div></li><li><i class="icon iconfont">&#xe613;</i><div class="name">签名</div><div class="code">&amp;#xe613;</div></li><li><i class="icon iconfont">&#xe97b;</i><div class="name">Oval 3</div><div class="code">&amp;#xe97b;</div></li><li><i class="icon iconfont">&#xe61f;</i><div class="name">首页</div><div class="code">&amp;#xe61f;</div></li><li><i class="icon iconfont">&#xe646;</i><div class="name">用户</div><div class="code">&amp;#xe646;</div></li><li><i class="icon iconfont">&#xe607;</i><div class="name">图片</div><div class="code">&amp;#xe607;</div></li><li><i class="icon iconfont">&#xe604;</i><div class="name">文件</div><div class="code">&amp;#xe604;</div></li><li><i class="icon iconfont">&#xe602;</i><div class="name">首页</div><div class="code">&amp;#xe602;</div></li><li><i class="icon iconfont">&#xe600;</i><div class="name">添加 加号 无边框</div><div class="code">&amp;#xe600;</div></li><li><i class="icon iconfont">&#xe60f;</i><div class="name">a转载</div><div class="code">&amp;#xe60f;</div></li><li><i class="icon iconfont">&#xe67a;</i><div class="name">效果</div><div class="code">&amp;#xe67a;</div></li><li><i class="icon iconfont">&#xe60d;</i><div class="name">新增</div><div class="code">&amp;#xe60d;</div></li><li><i class="icon iconfont">&#xe605;</i><div class="name">其它</div><div class="code">&amp;#xe605;</div></li><li><i class="icon iconfont">&#xe601;</i><div class="name">用户</div><div class="code">&amp;#xe601;</div></li><li><i class="icon iconfont">&#xe62e;</i><div class="name">下载</div><div class="code">&amp;#xe62e;</div></li><li><i class="icon iconfont">&#xe625;</i><div class="name">version</div><div class="code">&amp;#xe625;</div></li><li><i class="icon iconfont">&#xe603;</i><div class="name">删 除</div><div class="code">&amp;#xe603;</div></li></ul><h2 id="unicode-">unicode引用</h2><hr><p>unicode是字体在网页端最原始的应用方式，特点是：</p><ul><li>兼容性最好，支持ie6+，及所有现代浏览器。</li><li>支持按字体的方式去动态调整图标大小，颜色等等。</li><li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li></ul><blockquote><p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p></blockquote><p>unicode使用步骤如下：</p><h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3><pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre><h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3><pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre><h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3><pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre><blockquote><p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p></blockquote></div></body></html>