/*********************************************************************
 * project private layout style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/

/* 全局固定布局 ---start--- */
@nav-height: 50px;
@nav-content-height: 26px;
@menu-width: 200px;
@menu-small: 54px;
@menu-item-height: 44px;

.application-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .transition();
  z-index: 68;
  &.main {
    padding: @nav-height 0 0 @menu-width;
  }
  >.navigator {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @nav-height;
    padding: (@nav-height - @nav-content-height) / 2 20px;
    background: @nav-color;
    .cls-float();
    >.brand {
      float: left;
      height: @nav-content-height;
      line-height: @nav-content-height;
      >.icon {
        float: left;
        height: @nav-content-height;
        width: 78px;
        margin-right: 10px;
        .iconfont(1.2rem);
      }
      font-size: 1.1rem;
      color: @bg-color-white;
    }
    .icons {
      float: right;
      position: relative;
      min-width: @nav-content-height;
      height: @nav-content-height;
      margin-left: 10px;
      .iconfont(.9rem);
      line-height: @nav-content-height;
      text-align: center;
      font-weight: 400;
      .touch();
      i {
        float: left;
        width: @nav-content-height;
        height: @nav-content-height;
        background: url("../../images/layout/order-head.svg") center center / 22px 22px no-repeat;
      }
      em {
        margin-left: 6px;
        font-style: normal;
        font-size: .6rem;
      }
      &.info {
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 5px;
          right: 6px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: transparent;
        }
        &.active:before {
          background: @error-color;
        }
      }
    }
  }
  >.menu {
    display: block;
    position: absolute;
    top: @nav-height;
    bottom: 0;
    left: 0;
    width: @menu-width;
    padding-top: @menu-item-height;
    background: @menu-bg;
    z-index: 9;
    .transition();
    >.expand {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: @menu-item-height;
      line-height: @menu-item-height;
      .iconfont(1rem,@menu-font);
      text-align: center;
      background: @menu-expand;
      .touch();
      &:hover {
        color: @bg-color-white;
      }
      &:before {
        content: "\e607";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 44px;
        height: 44px;
        margin-top: -22px;
        margin-left: -22px;
        transform: rotate(180deg);
      }
    }
  }
  >.view {
    display: block;
    position: relative;
    height: 100%;
    z-index: 6;
    background: @bg-color;
    .transition();
  }
  .menu-container-box {
    display: block;
    position: relative;
    height: 100%;
    .item-box {
      display: block;
      position: relative;
      height: 0;
      width: 100%;
      overflow: hidden;
      .transition();
      .box {
        display: block;
        position: relative;
      }
    }
    .item {
      display: block;
      position: relative;
      height: @menu-item-height;
      .transition();
      .label {
        display: block;
        position: relative;
        height: @menu-item-height;
        padding: 0 28px 0 54px;
        color: @menu-font;
        font-size: .7rem;
        line-height: @menu-item-height;
        overflow: hidden;
        .icon {
          display: block;
          position: absolute;
          top: 0;
          left: 10px;
          width: @menu-item-height;
          height: @menu-item-height;
          .iconfont(.75rem,@menu-font);
          text-align: center;
          .touch();
        }
        .text {
          display: block;
          position: relative;
          height: @menu-item-height;
          overflow: hidden;
          .touch();
        }
        .more {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          height: @menu-item-height;
          width: 28px;
          padding: (@menu-item-height - 14px) / 2 0;
          .touch();
          &:before {
            content: "\e60e";
            display: block;
            position: relative;
            height: 14px;
            width: 14px;
            .iconfont(.7rem,@menu-font);
            line-height: 14px;
            .transition();
          }
          &.expand:before {
            transform: rotate(90deg);
          }
        }
        &.child-active,
        &.active,
        &:hover {
          color: @bg-color-white;
          .more:before,
          .icon {
            color: @bg-color-white;
          }
        }
        &.active {
          background: @menu-active;
        }
      }
    }
  }
  &.collapse {
    padding-left: @menu-small;
    >.menu {
      width: @menu-small;
      >.expand:before {
        transform: rotate(0);
      }
    }
    .menu-container-box {
      .item:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: -8px;
        width: 0;
        height: 100%;
      }
      .item:hover {
        &:before {
          width: 10px;
        }
        .item-box {
          width: 260px;
        }
      }
      .label {
        padding-right: 0;
        .icon {
          left: 5px;
        }
      }
      .item-box {
        position: absolute;
        top: 0;
        left: @menu-small + 6px;
        height: @menu-item-height * 2;
        width: 0;
        background: @menu-bg;
        .transition();
      }
      .more {
        display: none!important;
      }
    }
  }
}
/* 全局固定布局 ---end--- */

/* 通用列表页面样式 ---end--- */
.common-list-layout {
  display: block;
  position: relative;
  height: 100%;
  .transition();
  overflow-x: hidden;
  /* 内容布局 */
  >.content {
    display: block;
    position: relative;
    height: 100%;
    padding: 56px 12px 0;
    z-index: 9;
    /* 查询条件区域 */
    >header {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 44px;
      padding: 12px 12px;
      background: @bg-color-white;
      >span {
        display: block;
        position: relative;
        height: 20px;
        font-size: .6rem;
        line-height: 20px;
        color: @font-color-light;
        border-left: solid 2px @font-color-dark;
        .cls-float();
        >em {
          float: left;
          position: relative;
          height: 20px;
          padding: 0 8px;
          font-style: normal;
          &:after {
            content: "/";
            display: block;
            position: absolute;
            top: 0;
            right: -4px;
            width: 8px;
            height: 20px;
          }
          &:last-child {
            color: @font-color-dark;
            &:after {
              display: none;
            }
          }
        }
      }
      >.go-back {
        position: absolute;
        right: 12px;
        top: 8px;
      }
    }
    /* 结果内容区 */
    >article {
      display: block;
      position: relative;
      min-height: calc(~"100% - 12px");
      margin-bottom: 12px;
      padding: 12px;
      background: @bg-color-white;
    }
    >section {
      display: block;
      position: relative;
      margin-bottom: 12px;
    }
  }
  >.go-top {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 60px;
    width: 42px;
    height: 42px;
    box-shadow: 0 0 10px @nav-color;
    background: @nav-color;
    border-radius: 50%;
    .iconfont(1rem);
    line-height: 42px;
    text-align: center;
    .opacity(.3);
    z-index: 11;
    .transition();
    .touch();
    &:hover {
      .opacity(1);
    }
  }
}
/* 通用列表页面样式 ---end--- */

.common-popover-theme {
  border-color: @border-color;
  border-radius: 0;
  padding: 0;
}

.navigator-user-info-box {
  display: block;
  position: relative;
  >li {
    display: block;
    position: relative;
    height: 32px;
    font-size: .7rem;
    color: @font-color;
    text-align: left;
    line-height: 32px;
    .cls-float();
    &.no-height {
      height: auto;
    }
    &.p {
      padding-left: 20px;
    }
    &.m {
      margin-top: 10px;
    }
    >span {
      float: left;
      width: 50%;
      height: 32px;
      text-align: center;
      border-top: solid 1px @border-color;
      .iconfont(.6rem,@success-color);
      .touch();
      &:hover {
        color: @main-color;
      }
      &.b {
        border-right: solid 1px @border-color;
      }
    }
  }
}

.navigator-information-list-box {
  display: block;
  position: relative;
  height: 400px;
  overflow: hidden;
  >.tab {
    display: block;
    position: relative;
    height: 38px;
    border-bottom: solid 2px @border-color;
    .cls-float();
    >span {
      float: left;
      position: relative;
      width: 50%;
      height: 36px;
      font-size: .7rem;
      color: @font-color;
      line-height: 36px;
      text-align: center;
      .transition();
      .touch();
      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        bottom: -2px;
        margin-left: -50px;
        background: transparent;
        height: 2px;
        width: 100px;
        .transition();
      }
      &.active {
        color: @main-color;
        &:after {
          background: @main-color;
        }
      }
    }
  }
  >.info-content {
    display: block;
    position: absolute;
    top: 38px;
    bottom: 37px;
    left: 0;
    width: 200%;
    .transition();
    .cls-float();
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    ::-webkit-scrollbar-track {
      border-radius: 0;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 0;
    }
    >.list-box {
      float: left;
      position: relative;
      width: 50%;
      height: 100%;
      overflow-x: hidden;
      >li {
        display: block;
        position: relative;
        padding: 8px 12px 8px 52px;
        .touch();
        &:nth-child(even) {
          background: @bg-color;
        }
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 52px;
          height: 100%;
          background: url("../../images/layout/info-icon.svg") center center / 26px 26px no-repeat;
        }
        >span {
          display: block;
          position: relative;
          padding: 2px 0;
          line-height: 16px;
          font-size: .6rem;
          color: @font-color;
        }
        &.s:before {
          background-image: url("../../images/layout/info-icon0.svg");
        }
      }
    }
  }
  >.clear-btn {
    display: block;
    position: absolute;
    width: 100%;
    height: 37px;
    bottom: 0;
    left: 0;
    border-top: solid 1px @border-color;
    .iconfont(.7rem,@main-color);
    text-align: center;
    line-height: 36px;
    .touch();
  }
}

/* 媒体查询样式适配--中尺寸 ---start--- */
@media (min-width: (@md-size - 80px)) {
  @nav-height: 56px;
  @menu-width: 228px;
  @menu-small: 62px;
  @menu-item-height: 48px;
  .application-container {
    &.main {
      padding: @nav-height 0 0 @menu-width;
    }
    >.navigator {
      height: @nav-height;
      padding: (@nav-height - @nav-content-height) / 2 20px;
      >.brand {
        font-size: 1.2rem;
      }
    }
    >.menu {
      top: @nav-height;
      width: @menu-width;
      padding-top: @menu-item-height;
      >.expand {
        height: @menu-item-height;
        font-size: 1.1rem;
      }
    }

    &.collapse {
      padding-left: @menu-small;
      >.menu {
        width: @menu-small;
      }
      .menu-container-box {
        .label {
          padding-left: @menu-small;
          .icon {
            left: 7px;
          }
        }
        .item-box {
          left: @menu-small + 6px;
          height: @menu-item-height * 2;
        }
      }
    }
    .menu-container-box {
      .item {
        height: @menu-item-height;
        .label {
          height: @menu-item-height;
          font-size: .8rem;
          line-height: @menu-item-height;
          .icon {
            width: @menu-item-height;
            height: @menu-item-height;
            font-size: .8rem;
          }
          .text {
            height: @menu-item-height;
          }
          .more {
            height: @menu-item-height;
            padding: (@menu-item-height - 14px) / 2 0;
            &:before {
              font-size: .8rem;
            }
          }
        }
      }
    }
  }

  /* 通用列表页面样式 ---end--- */
  .common-list-layout {
    >.content {
      padding: (@menu-item-height + 16px) 16px 0;
      >header {
        height: @menu-item-height;
        padding: 14px 12px;
        >span {
          font-size: .7rem;
        }
      }
      /* 结果内容区 */
      >article {
        min-height: calc(~"100% - 16px");
        padding: 14px;
        margin-bottom: 16px;
      }
      >section {
        margin-bottom: 16px;
      }
    }
  }
}
/* 媒体查询样式适配--中尺寸 ---end--- */

/* 媒体查询样式适配--大尺寸 ---start--- */
@media (min-width: (@lg-size - 40px)) {
  @nav-height: 64px;
  @menu-width: 256px;
  @menu-small: 70px;
  @menu-item-height: 52px;
  .application-container {
    &.main {
      padding: @nav-height 0 0 @menu-width;
    }
    >.navigator {
      height: @nav-height;
      padding: (@nav-height - @nav-content-height) / 2 20px;
      >.brand {
        font-size: 1.3rem;
      }
    }
    >.menu {
      top: @nav-height;
      width: @menu-width;
      padding-top: @menu-item-height;
      >.expand {
        height: @menu-item-height;
        font-size: 1.2rem;
      }
    }
    &.collapse {
      padding-left: @menu-small;
      >.menu {
        width: @menu-small;
      }
      .menu-container-box {
        .label {
          padding-left: @menu-small;
          .icon {
            left: 9px;
          }
        }
        .item-box {
          left: @menu-small + 6px;
          height: @menu-item-height * 2;
        }
      }
    }
    .menu-container-box {
      .item {
        height: @menu-item-height;
        .label {
          height: @menu-item-height;
          font-size: .85rem;
          line-height: @menu-item-height;
          .icon {
            width: @menu-item-height;
            height: @menu-item-height;
            font-size: .85rem;
          }
          .text {
            height: @menu-item-height;
          }
          .more {
            height: @menu-item-height;
            padding: (@menu-item-height - 14px) / 2 0;
            &:before {
              font-size: .8rem;
            }
          }
        }
      }
    }
  }

  /* 通用列表页面样式 ---end--- */
  .common-list-layout {
    >.content {
      padding: (@menu-item-height + 20px) 20px 0;
      >header {
        height: @menu-item-height;
        padding: 16px 12px;
        >span {
          font-size: .75rem;
        }
      }
      /* 结果内容区 */
      >article {
        min-height: calc(~"100% - 20px");
        padding: 16px;
        margin-bottom: 20px;
      }
      >section {
        margin-bottom: 20px;
      }
    }
  }
}
/* 媒体查询样式适配--大尺寸 ---end--- */