/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 基础布局--容器样式 */
.layout-header-padding {
  >.weui-tab__panel {
    height: auto!important;
    padding: 0!important;
    .layout-body-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow-x: hidden;
    }
  }
}

/* 基础布局--头部栏样式 */
.layout-header-icon {
  height: 20px;
  width: 20px;
  display: inline-block;
  background: url("../../images/common/home.png") center center / 18px 18px no-repeat;
  &.back {
    background: url("../../images/common/back.png") center center / 18px 18px no-repeat;
  }
}
