/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

.layout-header-icon {
  height: 20px;
  width: 20px;
  display: inline-block;
  background: url("../../images/common/home.png") center center / 18px 18px no-repeat;
  &.back {
    background: url("../../images/common/back.png") center center / 18px 18px no-repeat;
  }
}
