<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Keywords" content="TS" />
        <meta name="Description" content="TS" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <link rel="icon" sizes="any" mask="" href="img/favicon.ico">
        <link rel="stylesheet" href="fonts/font.css">
        <script type="text/javascript" src="js/console.js"></script>
        <script type="text/javascript" src="js/socket.io.js"></script>
        <script type="text/javascript" src="js/zrender.min.js"></script>
    </head>
    <body>
        <div id="mainContent"></div>
    </body>
</html>