/* 鱼骨图样式 ---start--- */
.home-fish-bone-container {
    display: block;
    position: relative;
    height: 100%;
    >.previous,
    >.next,
    >.go-back {
      display: block;
      position: absolute;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-top: -19px;
      .transition();
      .iconfont(2rem);
      line-height: 38px;
      .opacity(.1);
      z-index: 10;
      .touch();
      &:hover {
        .opacity(1);
      }
      &.dis {
        cursor: not-allowed;
      }
    }
    >.previous {
      left: 0;
    }
    >.next {
      right: 0;
    }
    >.go-back {
      left: 20px;
      top: 20px;
      .iconfont(1rem);
      .opacity(1);
    }
    >.content {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .transition();
      z-index: 9;
      >.chart {
        display: block;
        position: relative;
        height: 100%;
      }
    }
  }
/* 鱼骨图样式 ---end--- */

/* 流程样式---start--- */
.template-steps {
  height: 100%;
  >.page-content-container {
    margin-top: 20px;
    background: @white;
    height: calc(~"100% - 50px");
  }
}
.timeline-container {
  padding: 20px 10px 0px;
}
.el-step.is-horizontal .el-step__line {
  height: 2px;
  top: 14px;
}
.el-step__head.is-finish {
  color: #b4d1e8;
  border-color: #b4d1e8;
}
.el-step__title.is-finish {
  color: #b4d1e8;
}
.el-step__head.is-process {
  color: #407dd1;
  border-color: #407dd1;
}
.el-step__title.is-process {
  font-weight: 700;
  color: #407dd1;
}
.el-input--medium .el-input__inner {
  height: 36px;
  line-height: 36px;
  border: 0 none;
  border-radius: 0;
  border-bottom: 1px solid #c2c3d0;
}
/* 流程样式---end--- */

/* 模板列表（pageLayout）样式  ---start--- */
.common-page-layout {
  display: block;
  position: relative;
  height: 100%;
  > .form {
    display: block;
    position: absolute;
    top: 68px;
    left: 0px;
    right: 0px;
    min-height: 32px;
    .default-shadow();
    > .resource-statistics {
      display: block;
      position: relative;
      height: 118px;
      padding: 0;
      margin: auto -10px;
      .cls-float();
      >.items {
        float: left;
        width: 25%;
        height: 118px;
        padding: 0 10px;
        >.box {
          display: block;
          position: relative;
          height: 118px;
          background: @white;
          padding-left: 30px;
          padding-right: 15px;
          .shadow(@color: rgba(51, 51, 51, .1));
          .cls-float();
          >.title {
            float: left;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: .75rem;
            color: @font-color;
            >.icon {
              float: right;
              width: 32px;
              height: 100%;
              background: url("../../../images/common/more-icon.png") center center / 18px 18px no-repeat;
              .touch();
            }
          }
          >.body {
            float: left;
            position: relative;
            width: 100%;
            height: 78px;
            >.value {
              position: absolute;
              top: 0;
              left: 0;
              right: 110px;
              height: 78px;
              line-height: 78px;
              font-size: 1.2rem;
              font-weight: 600;
              color: @font-dark;
            }
            >.chart {
              float: right;
              height: 78px;
              width: 80px;
              padding-bottom: 6px;
              >.node {
                display: block;
                position: relative;
                height: 100%;
              }
            }
          }
          &.active {
            .shadow(@color: rgba(58, 133, 255, .2));
            >.title {
              color: @font-active;
            }
            >.body >.value {
              color: @font-active;
            }
          }
        }
      }
    }
  }
  .common-page-layout-header {
    display: block;
    position: absolute;
    top: 18px;
    left: 0px;
    right: 0px;
    height: 32px;
    .cls-float();
    > .label {
      float: left;
      height: 32px;
      line-height: 32px;
      font-size: 1rem;
      color: @font-dark;
      font-weight: 600;
    }
  
    > .opt {
      float: right;
      height: 32px;
      line-height: 32px;
    }
  }
  .common-page-layout-table {
    display: block;
    position: relative;
    height: 100%;
    background: @white;
    padding: 48px 0;
    .default-shadow();
    .cls-float();
    &.no-header {
      padding-top: 0;
    }
  
    &.no-paging {
      padding-bottom: 0;
    }
  
    &.no-shadow {
      .dis-shadow();
    }
    > .header {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 48px;
      padding: 8px 16px 7px;
      border-bottom: solid 1px @border-color;
      .cls-float();
      > .label {
        float: left;
        position: relative;
        height: 32px;
        font-size: .8rem;
        font-weight: 600;
        color: @font-dark;
        line-height: 32px;
        z-index: 9;
        >.common-table-tab {
          display: block;
          position: relative;
          .cls-float();
          >.item {
            float: left;
            position: relative;
            height: 32px;
            padding: 0 8px;
            font-size: .75rem;
            line-height: 32px;
            text-align: center;
            .transition();
            .touch();
            &:after {
              content: '';
              display: block;
              position: absolute;
              left: 0;
              bottom: -8px;
              width: 100%;
              height: 2px;
              background: transparent;
            }
            &.active, .actives {
              color: @font-active;
              &:after {
                background: @font-active;
              }
            }
          }
        }
      }
      > .form {
        display: block;
        position: absolute;
        top: 8px;
        left: 0;
        height: 32px;
        width: 100%;
        z-index: 1;
      }
    }
    > .content {
      display: block;
      position: relative;
      height: 100%;
      padding: 8px 16px 0;
    }
    > .paging {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      padding-top: 8px;
    }
  }
}
/* 模板列表（pageLayout）样式  ---end--- */

/* 侧边弹出框样式 ---start--- */
.common-side-model {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  z-index: 900;

  &.visible {
    width: 100%;
    height: 100%;
  }

  > .layer {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @font-color-dark;
    .transition(@time: .4s);
  }

  > .content {
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    padding: 48px 0;
    background: @white;
    .transition(@time: .4s);
    .block-shadow();

    > .header {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 48px;
      padding: 8px 16px;
      border-bottom: solid 1px @border-color;

      > .label {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        padding-left: 16px;
        font-size: .8rem;
        color: @font-color-dark;
        font-weight: 600;
      }

      > .close {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 48px;
        height: 48px;
        background: url("../../../images/common/close-icon.png") center center / 16px 16px no-repeat;
        .touch();
      }
    }

    > .body {
      display: block;
      position: relative;
      height: 100%;
      padding: 0 16px;
      overflow: auto;
    }

    > .footer {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      text-align: right;
      padding: 8px 16px;
      border-top: solid 1px @border-color;
    }
  }
}
/* 侧滑框详情样式 ---start--- */
.threshold-form-box {
  display: block;
  position: relative;
  width: 560px;
  padding-bottom: 16px;
}
.common-form-container {
  display: block;
  position: relative;
  height: 160px;
  background: @white;
  &.auto {
    height: auto;
    margin: auto -16px;
  }
  .common-form-func();
}
/* 侧滑框详情样式 ---end--- */

/* 侧边弹出框样式 ---end--- */