<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>Check Result</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <link rel="icon" sizes="any" mask="" href="./gateway.ico">
        <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
        <script src="./jquery.min.js"></script>
        <script src="./template.js"></script>
    </head>
    <body style="background-color: #d8d8d8;">
        <div>
            <header class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <span class="navbar-brand">Check Result</span>
                    </div>
                </div>
            </header>
            <div class="container" id="cssBox" style="margin-top: 70px;">
                <!--内容区域-->
            </div>
            <div class="container" id="jsBox">
                <!--内容区域-->
            </div>
        </div>
        <script id="dotTpl" type="text/html">
            {{each list as it}}
            <div class="panel">
                <div class="panel-body">
                    <div class="alert alert-info">{{it.filename}}</div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>行</th>
                                <th>浏览器</th>
                                <th>错误描述</th>
                                <th>解决方案官网</th>
                                <th>错误类型</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{each it.messages as val index}}
                            <tr>
                                <td>{{index}}</td>
                                <td>{{val.line}}</td>
                                <td>{{val.rule.browsers}}</td>
                                <td>{{val.message}}</td>
                                <td>{{val.rule.url}}</td>
                                <td>{{val.type}}</td>
                            </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {{/each}}
        </script>
        <script defer>
            $.ajax({
                url: './result/cssFile.json',
                success: function (data) {
                    data = data.constructor === Array ? data : [data];
                    document.getElementById('cssBox').innerHTML = template('dotTpl', {list: data});
                }
            });
            $.ajax({
                url: './result/jsFile.json',
                success: function (data) {
                    document.getElementById('jsBox').innerHTML = template('dotTpl', {list: data.constructor === Array ? data : [data]});
                }
            });
        </script>
    </body>
</html>