{
  "name": "development",
  "version": "1.0.6",
  "description": "Supports routing asynchronous module Vue library.",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --inline --hot --no-info --host localhost --port 9200 --profile --open-page index.html",
    "restart": "set NODE_ENV=development && webpack-dev-server --inline --hot --no-info --host localhost --port 92000 --profile",
    "deploy": "set NODE_ENV=production && webpack --display-error-details --config webpack.config.js && gulp check-code && gulp build"
  },
  "keywords": [
    "vue",
    "asynchronous",
    "module"
  ],
  "author": "development",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "eslint": "^4.13.0",
    "eslint-plugin-vue": "^4.0.0-beta.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-useref": "0.0.1",
    "gulp-csslint": "^1.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jslint": "^1.0.10",
    "gulp-processhtml": "^1.1.0",
    "gulp-rev": "^8.1.0",
    "gulp-rev-append": "^0.1.8",
    "gulp-rev-collector": "^1.2.3",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "map-stream": "0.0.7",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "stylelint-checkstyle-formatter": "^0.1.1",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.9"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "element-ui": "^2.4.9",
    "vue": "^2.5.9",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
