/* 引入模板组件样式 */
@import "./components/index";

/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 整体背景样式 ---end--- */

/* 通用页面样式(404,403,login) ---start--- */
.common-default-page {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;
  > .right,
  > .found {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  > .right {
    width: 813px;
    height: 426px;
    margin-top: -263px;
    margin-left: -406.5px;
  }
  > .found {
    width: 320px;
    height: 320px;
    margin-top: -260px;
    margin-left: -210px;
  }
}
/* 通用页面样式 ---end--- */

/* 登录样式 ---start--- */
.login-page-container {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;
  background: url("../../images/common/login-bg.jpg") center center / 100% 100% no-repeat;
  > .box {
    display: block;
    position: absolute;
    top: 50%;
    right: 10%;
    width: 380px;
    height: 460px;
    margin-top: -230px;
  }
  .login-title {
    display: block;
    position: relative;
    height: 32px;
    margin-bottom: 16px;
    font-size: 1rem;
    color: @font-color-dark;
    text-align: center;
    line-height: 32px;
    font-weight: 600;
  }
}
/* 登录样式 ---end--- */

/* 导航样式 ---start--- */
.navigator-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 49px;
  z-index: 8;
  @line: 48px;
  > .box {
    display: block;
    position: relative;
    height: 1 + @line;
    border-bottom: solid 1px @border-color;
    > .brand {
      float: left;
      position: relative;
      height: @line;
      width: 240px;
      line-height: 20px;
      > .icon {
        float: left;
        width: 52px;
        height: @line;
        background: url("../../images/common/u20.png") center center / 28px 26px no-repeat;
      }
      > .text {
        float: left;
        height: @line;
        color: #0085d0;
        line-height: @line;
        font-size: 20px;
        font-weight: 600;
      }
    }
    > .content {
      float: left;
      position: relative;
      height: @line;
      width: calc(~"100% - 400px");
      padding: 0 8px 0 @line;
      > .expand-icon {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: @line;
        height: @line;
        background: url("../../images/common/expand.png") center center / 22px 18px no-repeat;
        transform: rotate(180deg);
        .transition();
        .touch();

        &.active {
          transform: rotate(0);
        }
      }
      > .box {
        display: block;
        position: relative;
        height: @line;
        width: 100%;
        overflow: hidden;
        .navigator-menu-list {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 48px;
          .transition();
        
          > .item {
            float: left;
            padding: 12px;
            line-height: 22px;
            white-space: nowrap;
            font-size: .7rem;
            color: @font-color-dark;
            border-bottom: solid 3px transparent;
            .transition();
            .touch();
        
            &:hover,
            &.active {
              color: @primary-color;
            }
        
            &.active {
              border-bottom-color: @primary-color;
            }
          }
        }
      }
    }
    @height: 26px;
    > .info {
      float: right;
      position: relative;
      width: 160px;
      height: @height;
      margin-top: 12px;
      padding-left: 8px;
      cursor: pointer;
      border-left: solid 1px @border-color;
      > .message {
        float: left;
        width: 32px;
        height: @height;
        background: url("../../images/common/u43.png") center center / 20px 20px no-repeat;
        .touch();
      }
      .user {
        float: left;
        position: relative;
        width: 90px;
        height: @height;
        margin-left: 6px;
        padding: 0 16px 0 24px;
        font-size: .6rem;
        color: @font-color-dark;
        line-height: @height;
        .text-overflow-ellipsis();
        &:before,
        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
        }
        &:before {
          left: 0;
          width: 20px;
          height: @height;
          background: url("../../images/common/u35.png") center center / 20px 20px no-repeat;
        }
        &:after {
          right: 0;
          width: 12px;
          height: @height;
          background: url("../../images/common/drop-icon.png") center center / 10px 10px no-repeat;
          .touch();
        }
      }
    }
  }
}
.navigator-operate-text {
  display: block;
  position: relative;
  height: 36px;
  font-size: .7rem;
  color: @font-color-dark;
  line-height: 36px;
  text-align: center;
  .touch();
  &:hover {
    background: @border-color-input;
  }
}
/* 导航样式 ---end--- */

/* 左侧菜单样式 ---start--- */
.main-menu-container {
  display: block;
  position: absolute;
  top: 49px;
  bottom: 0;
  left: 0;
  width: 240px;
  padding: 16px 0;
  background: transparent;
  .transition();
  overflow: hidden;
  > .box {
    display: block;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    .item {
      display: block;
      position: relative;
      .transition();
      .label {
        display: block;
        position: relative;
        height: 46px;
        padding: 11px 30px 11px 40px;
        .touch();
         &:hover {
          background: @border-color-input;
         }
        .drop,
        .icon {
          display: block;
          position: absolute;
          top: 0;
        }
        .icon {
          left: 0;
          width: 40px;
          height: 46px;
          .iconfont(.8rem, @font-color);
          line-height: 46px;
          text-align: center;
        }
        .drop {
          right: 0;
          width: 46px;
          height: 46px;
          line-height: 46px;
          text-align: center;
          .iconfont();
          .transition();
          &.expand {
            transform: rotate(-180deg);
          }
        }
        &:hover,
        &.active {
          .icon,
          .text {
            color: @primary-color;
          }
        }
        &.active {
          background: @border-color-input;
        }
      }
    }
    .text {
      display: block;
      position: relative;
      height: 24px;
      font-size: .7rem;
      color: @font-color;
      overflow: hidden;
      .text-overflow-ellipsis();
    }
    /* 二级菜单样式 ---start ---*/
    .chidren-box {
      width: 240px;
      overflow: hidden;
      .transition();
      >.box {
        padding: 11px 30px 11px 40px;
        &:hover {
          background: @border-color-input;
          .text {
            color: @primary-color;
          }
        }
        >.children {
          line-height: 24px;
          cursor: pointer;
        }
        &.active {
          background: @border-color-input;
          >.text {
            color: @font-text-active;
          }
        }
      }
    }
    /* 二级菜单样式 ---end ---*/
  }
  &.collapse {
    width: 40px;
  }
}
/* 左侧菜单样式 ---end--- */

/** 页面主体样式  ---start---*/
.application-view-container {
  position: absolute;
  top: 49px;
  right: 0;
  bottom: 0;
  left: 240px;
  background: @bg-color;
  padding: 16px;
  .transition();
  > .box {
    height: 100%;
    position: relative;
    padding: 0 16px 16px;
    > .content {
      height: 500px;
      margin: 20px;
    }
  }
  &.collapse {
    left: 40px;
  }
}
/** 页面主体样式  ---end---*/

/* form表头查询/精确查询样式 ---start--- */
.common-accurate-query-form {
  float: right;
  height: 32px;
  padding-right: 16px;
  > .item {
    float: left;
    width: 180px;
    height: 32px;
    margin-right: 16px;
    &.w300 {
      width: 300px;
    }
    > div {
      width: 100%;
    }
  }
  > .accurate-box {
    display: block;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 0;
    .transition();
    background: @white;
    .default-shadow();
    overflow: hidden;
    .common-form-func();
  }
}
/* 通用form方法 */
.common-form-func() {
  > .box {
    display: block;
    position: relative;
    padding-top: 16px;
    margin: auto 8px;
    .cls-float();
    > .item {
      float: left;
      width: 25%;
      height: 32px;
      margin-bottom: 16px;
      padding: 0 8px;
      &.accurate-button {
        width: 100%;
        text-align: center;
      }
      &.w2 {
        width: 50%;
      }
      .common-form-line-func();
      &.label100 {
        width: 100%;
        > .label {
          width: 100px;
        }

        > .ipt {
          margin-left: 100px;
        }
      }
    }
  }
}
/* 通用form标签和输入框 */
.common-form-line-func(@width: 86px) {
  > .label {
    float: left;
    width: @width;
    height: 32px;
    line-height: 32px;
    font-size: .7rem;
    color: @font-dark;
    text-align: right;
  }
  > .ipt {
    display: block;
    position: relative;
    margin-left: @width;
    > div {
      width: 100%;
      vertical-align: middle;
    }
  }
}
/* form表头查询/精确查询样式 ---end--- */

/* form表尾分页/表格样式 ---start--- */
.common-table-content {
  display: block;
  position: relative;
  height: 100%;
  .click-active {
    color: @success-color;
    .touch();
  }
}
.common-paging-box {
  padding: 0 16px;
}
/* form表尾分页/表格样式 ---end--- */

/* 详情样式 ---start--- */
.common-list-layout {
  display: block;
  position: relative;
  height: 100%;

  > .go-back-btn {
    margin: 18px;
  }
  /* 内容布局 */
  > .content {
    display: block;
    position: relative;
    height: calc(~"100% - 71px");
    margin: 10px 16px 0;
    > .detail {
      padding: 0 0 48px;
      background: transparent;
      height: 100%;
      &.no-footer {
        padding-bottom: 8px;

        &.detail {
          padding-bottom: 0;
        }

        > footer {
          display: none;
        }
      }
      > section {
        display: block;
        height: 100%;
        overflow-x: hidden;
      }
      .common-grid-list {
        display: block;
        position: relative;
        padding: 16px;  
        background: @bg-color-white;
        &.full {
          height: 100%;
          overflow-x: hidden;
        }
        > .content {
          display: block;
          position: relative;
          .cls-float();
          > .item {
            width: 33.3333%;
            float: left;
            font-size: .75rem;
            line-height: 42px;
            color: @font-color;
      
            &.w100 {
              width: 100%;
            }
      
            > .label {
              display: inline-block;
              width: 110px;
              text-align: right;
              color: @font-dark;
            }
      
            > .value {
              margin-left: 10px;
              width: 100%;
              .text-overflow-ellipsis();
            }
      
            > .remark {
              display: inline-block;
              vertical-align: top;
              width: calc(~"100% - 122px");
              border: solid 1px @border-color;
              padding: 10px;
              line-height: normal;
              max-height: 200px;
              overflow: auto;
            }
      
            /* 详情内容样式 ---end--- */
          }
        }
      }
      > footer {
        margin: 10px 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: right;
        height: 34px;
        line-height: normal;
        > .el-button {
          float: none;
        }
      }
    }
  }
}
/* 详情样式 ---end--- */

/* 表格无数据样式 ---start--- */
.common-no-data {
  >.icon {
    display: block;
    position: relative;
    height: 80px;
    width: 128px;
    margin: 0 auto 20px;
    background: url("../../images/common/no-data.png") center center / 128px 80px no-repeat;
  }
  >.text {
    display: block;
    position: relative;
    height: 20px;
    font-size: .8rem;
    color: @font-color;
    text-align: center;
    line-height: 20px;
  }
}
/* 表格无数据样式 ---end--- */

/* 鱼骨图样式 ---start--- */
.fish-bone {
  height: 100%;
  background: @white;
  display: block;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
/* 鱼骨图样式 ---end--- */