/* @font-face {
    font-family: 'iconfont';
    src: url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.eot');
    src: url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.woff') format('woff'),
    url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.svg#iconfont') format('svg');
} */
@font-face {
    font-family: 'iconfont';
    src: url('./iconfont.eot');
    src: url('./iconfont.eot?#iefix') format('embedded-opentype'),
    url('./iconfont.woff') format('woff'),
    url('./iconfont.ttf') format('truetype'),
    url('./iconfont.svg#iconfont') format('svg');
}