/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 项目布局 ---start--- */
.application-container {
  display: block;
  position: relative;
  width: 1920px;
  height: 1080px;
  background: url("../../images/common/background.png") center center / 100% 100% no-repeat;
  > .navigator-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 86px;
    line-height: 86px;
  }
  > .view-container {
    position: absolute;
    top: 86px;
    left: 0;
    width: 100%;
    height: 994px;
    > .container {
      display: block;
      position: relative;
      height: 100%;
      .cls-float();
    }
  }
}
/* 项目布局 ---end--- */

/* 导航条样式 ---start--- */
.navigator-container {
  >.container {
    display: block;
    position: relative;
    height: 100%;
    background: url("../../images/common/title.png") center bottom / 680px 84px no-repeat;
    .cls-float();
    >.left {
      float: left;
      width: 500px;
      height: 16px;
      line-height: 16px;
      margin-top: 62px;
      color: #34D7F6;
      >.time,
      >.week,
      >.date {
        float: left;
        height: 16px;
        font-size: 16px;
      }
      >.time {
        width: 98px;
        margin-left: 130px;
        .timerfont();
      }
      >.week {
        width: 48px;
        margin-left: 40px;
      }
      >.date {
        width: 130px;
        margin-left: 40px;
        .timerfont();
      }
    }
    >.center {
      position: absolute;
      left: 50%;
      top: 24px;
      width: 676px;
      height: 60px;
      margin-left: -338px;
      line-height: 52px;
      text-align: center;
      font-size: 2.8rem;
      color: @navigator-c0;
      letter-spacing: 50px;
      padding-left: 50px;
    }
    >.right {
      float: right;
      height: 32px;
      margin-top: 53px;
      margin-right: 42px;
      >.item {
        float: right;
        background: url(../../images/common/nomal.png) center bottom / 66px 24px no-repeat;
        width: 66px;
        height: 24px;
        line-height: 24px;
        margin-top: 8px;
        margin-left: 10px;
        text-align: center;
        font-size: 12px;
        color: @navigator-c1;
        .touch();
        &.active {
          margin-top: 0;
          width: 90px;
          height: 32px;
          line-height: 32px;
          font-size: 16px;
          color: @navigator-c0;
          background: url(../../images/common/selected.png) center bottom / 90px 32px no-repeat;
          text-shadow: 0 0 5px @navigator-c0;
        }
      }
    }
  }
}
/* 导航条样式 ---end--- */