/* @font-face {
    font-family: 'iconfont';
    src: url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.eot');
    src: url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.woff') format('woff'),
    url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_921840_c5pe2r0plh.svg#iconfont') format('svg');
} */
@font-face {
    font-family: 'iconfont';
    src: url('./font_921840_c5pe2r0plh.eot');
    src: url('./font_921840_c5pe2r0plh.eot?#iefix') format('embedded-opentype'),
    url('./font_921840_c5pe2r0plh.woff') format('woff'),
    url('./font_921840_c5pe2r0plh.ttf') format('truetype'),
    url('./font_921840_c5pe2r0plh.svg#iconfont') format('svg');
}
@font-face {
    font-family: 'timerfont';
    src: url('./timer.ttf') format('truetype');
}