/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  >.container {
    display: block;
    position: relative;
    height: 100%;
    .cls-float();
    background: url("../images/default/default-bg.png") center center / 100% 100% no-repeat;
    &.holiday {
      background: url("../images/holiday/holiday-bg.png") center center / 100% 100% no-repeat;
    }
    &.bright-red {
      background: url("../images/bright/bright-bg.png") center center / 100% 100% no-repeat;
    }
    &.sky-blue {
      background: url("../images/sky/bg.png") center center / 100% 100% no-repeat;
    }
    >.view-container {
      display: block;
      position: relative;
      height: 100%;
    }
  }
}
/* 整体背景样式 ---end--- */

/* 通用颜色值定义 ---start--- */
@white: #fff;
@border-color: #E4E7ED;
@border-color0: rgba(228, 231, 237, .3);
@primary: #409EFF;
@success: #67C23A;

@warning: #E6A23C;
@info: #909399;
@danger: #F56C6C;
@font-color: #606266;
@font-color-dark: #303133;
@font-color-light: #909399;
@font-color-info: #C0C4CC;
/* 通用颜色值定义 ---end--- */

/* 自定义颜色值定义 ---start--- */
@default-nav: #cdddf7;
@default-main: #F6FF75;
@map-back: #F87332;

@operation-link: #73fbfd;
@operation-btn: #78e3f7;
@operation-link-hol: #eed653;
@operation-btn-hol: #D7463F;
@operation-link-brt: #d05290;
@operation-btn-brt: #4a72e3;

@home-border-color: #00fefe;
@home-border-color0: #79d1f9;
@home-border-color1: #5693b5;
@home-border-color2: #16406f;
@home-border-color3: #2e76df;
@holiday-nav-title: #FDE02C;
@home-title-color: #FD6400;
@home-title-color0: #fddda7;
@note-value-color: #6BD67E;

@bright-nav-font: #4271eb;
@bright-nav-active: #d65291;
@bright-nav-active-opacity: rgba(214, 82, 145, .3);
@bright-nav-active-hover: rgb(255, 83, 185);
@bright-block-title: #325294;
@bright-block-table: #6BE4FB;

/* 自定义颜色值定义 ---end--- */

/* 屏幕media query宽度 ---start--- */
@scSS: 1365px;
@scXS: 1500px;
@scMS: 1900px;
/* 屏幕media query宽度 ---end--- */

/* 通用样式方法 ---start--- */

/* 背景色属性 */
.bg-color(@color: @white) {
  background-color: @color;
}

/* 背景尺寸 */
.bg-size(@size: 100%) {
  -webkit-background-size: @size;
  background-size: @size;
}

/* border 属性 */
.border(@width: 1px, @type: solid, @color: @border-color) {
  border: @width @type @color;
}

/* 触摸样式 */
.touch() {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*transition动画函数定义*/
.transition(@type: all; @time: .28s; @status: linear) {
  -webkit-transition: @type @time @status;
  -o-transition: @type @time @status;
  transition: @type @time @status;
}

/* transform */
.transform(@type) {
  -webkit-transform: @type;
  -moz-transform: @type;
  -ms-transform: @type;
  -o-transform: @type;
  transform: @type;
}

/*boxshadow样式函数*/
.shadow(@size1: 0; @size2: 0; @size3: 20px; @color: rgba(51, 51, 51, .4)) {
  -webkit-box-shadow: @size1 @size2 @size3 @color;
  -moz-box-shadow: @size1 @size2 @size3 @color;
  box-shadow: @size1 @size2 @size3 @color;
}

/*倒角函数*/
.border-radius(@size: 4px;) {
  -webkit-border-radius: @size;
  border-radius: @size;
}

/*透明度函数*/
.opacity (@size: .5;) {
  -moz-opacity: @size;
  -khtml-opacity: @size;
  -webkit-opacity: @size;
  opacity: @size;
}

/*字体库设置*/
.iconfont(@size: 16px,@color: @font-color-dark) {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: @size;
  color: @color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*清浮动*/
.cls-float() {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    width: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}