/* Toast提示框样式 ---start--- */
.toast-container {
  position: fixed;
  top: 30px;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
  .make-toast-cls();
  z-index: 99999;
  overflow: hidden;
  >span {
    display: block;
    width: 100%;
    padding: 6px 10px;
    line-height: 22px;
    font-size: 14px;
  }
}
.make-toast-cls() {
  @list: info success danger warning;
  @colors: @bg-disable-success @bg-button-success @bg-button-warning @bg-hover-warning;
  @bgs: @bg-success-alarm @border-success-alarm @border-warning-alarm @bg-warning-alarm;
  .loop(@index: 1) when(@index <= length(@list)) {
    @item: extract(@list, @index);
    @color: extract(@colors, @index);
    @bg: extract(@bgs, @index);
    &.@{item}-msg-label {
      .border-radius();
      .border(@color: @color);
      >span {
        .bg-color(@bg);
        color: @color;
      }
    }
    .loop(@index + 1);
  }
  .loop();
}
/* Toast提示框样式 ---end--- */

.my-table-container {
  display: block;
  margin: 10px;
  background-color: #fff;
  padding: 15px;
}

.my-table {
  width: 100%;
  height: 350px;
  border-collapse: collapse;
  >thead > tr >th,
  >tbody > tr >td {
    text-align: left;
    text-indent: 15px;
    height: 32px;
    border-bottom: solid 1px #ddd;
  }
  >tbody >tr:last-child >td {
    border-bottom: none;
  }
}

.my-table-btn {
  cursor: pointer;
  &.disable {
    color: #666 !important;
    cursor: not-allowed;
  }
}

.my-paging {
  padding: 20px;
  text-align: right;
}

.my-list {
  display: block;
  margin: 10px;
  background-color: #fff;
  padding: 15px;
  >ul {
    >li {
      padding: 0 8px;
      .cls-float();
      border-bottom: solid 1px #ddd;
      &:last-child {
        border-bottom: none;
      }
      >input,
      >span {
        float: left;
        width: 16.66%;
        height: 34px;
        .text-overflow-ellipsis();
        line-height: 34px;
        color: @font-color-dark;
        outline: none;
        border: none;
      }
    }
  }
}