/*********************************************************************
 * project private layout style less file
 * Created by deming-su on 2019/12/06
 *********************************************************************/

/* 通用列表页面样式  ---start--- */
@component-header-height: 48px;
@component-gutter: 16px;

.common-list-layout {
  display: block;
  position: relative;
  height: 100%;
  /* 内容布局 */
  >.content {
    display: block;
    position: relative;
    height: 100%;
    padding: (@component-header-height + 1px) 0 0;
    /* 查询条件区域 */
    >header {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: @component-header-height;
      padding: 7px @component-gutter 0;
      border-bottom: solid 1px @border-color;
      .cls-float();
      >.title {
        display: block;
        position: absolute;
        top: 0;
        left: @component-gutter;
        height: @component-header-height;
        font-size: .8rem;
        color: @primary-color;
        line-height: @component-header-height;
        z-index: 10;
      }
      .el-form {
        z-index: 9;
        .el-col {
          float: right;
        }
        .el-form-item {
          margin-bottom: 0;
          float: right;
          margin-right: 0;
          margin-left: 10px;
          .el-button {
            min-width: 70px;
          }
          .el-input,
          .el-datepicker {
            width: 100%;
          }
        }
      }
    }
    /* 结果内容区 */
    >article {
      display: block;
      position: relative;
      height: 100%;
      background: @bg-color-white;
      padding: 8px 12px 48px;
      >section {
        display: block;
        position: relative;
        height: 100%;

        .el-table td,
        .el-table th {
          padding: 9px 0;
        }
      }
      /* 底部操作区 */
      >footer {
        display: block;
        position: absolute;
        right: 12px;
        bottom: 8px;
        left: 12px;
        height: 32px;
        line-height: 32px;
        .cls-float();
        >.el-button {
          float: left;
        }
        >.el-pagination {
          float: right;
        }
      }
      &.no-footer {
        padding-bottom: 8px;
        &.detail {
          padding-bottom: 0;
        }
        >footer {
          display: none;
        }
      }
    }
  }
}

/* 通用列表页面样式 ---end--- */