/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 嫣红模板组件选择页面样式 ---start--- */
.setting-component-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8px;
  .cls-float();
  >.top {
    display: block;
    position: relative;
    height: 61.43%;
    .cls-float();
  }
  >.bottom {
    display: block;
    position: relative;
    height: 38.57%;
    .cls-float();
  }
}

.bright-setting-item {
  float: left;
  padding: 8px;
  >.container {
    display: block;
    position: relative;
    height: 100%;
    padding: 15px 10px;
    .border(@type: dashed);
    .border-radius();
    .cls-float();
    overflow-x: hidden;
    >.setting-component-setting {
      color: @bright-nav-active;
    }
    .setting-component-block {
      .setting-hover-box {
        color: @white;
        border: solid 1px @bright-nav-active-hover;
        background-color: @bright-nav-active;
      }
      &:hover {
        border-color: @bright-nav-active-hover;
        color: @bright-nav-active-hover;
        > i {
          color: @bright-nav-active-hover;
        }
      }
      &.active {
        background-color: @bright-nav-active-opacity;
        border-color: @bright-nav-active;
        color: @bright-nav-active;
        > i {
          color: @bright-nav-active;
        }
      }
    }
  }
}
/* 嫣红模板组件选择页面样式 ---end--- */