/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 设置页面标题样式 ---start--- */
.navigator-container.setting {
  height: 60px;
  >.container {
    background: none;
    >.title {
      display: none;
    }
    >.setting-title {
      display: block;
      height: 100%;
      line-height: 60px;
      font-size: 3.6rem;
      color: @warning;
      letter-spacing: 2px;
      text-align: center;
      border-bottom: solid 1px @border-color;
    }
  }
}

.system-setting-container {
  position: fixed;
  top: 62px;
  right: 0;
  bottom: 0;
  left: 0;
  padding-bottom: 48px;
  >.container {
    display: block;
    height: 100%;
    overflow-x: hidden;
  }
  >.footer-container {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
    border-top: solid 1px @border-color;
    background-color: @white;
    text-align: center;
    >.item {
      display: inline-block;
      vertical-align: baseline;
      margin: 9px 10px;
      width: 80px;
      height: 32px;
      line-height: 30px;
      .border();
      .border-radius();
      font-size: 1.4rem;
      color: @warning;
      text-align: center;
      .touch();
    }
  }
}
/* 项目布局 ---end--- */

/* 模板选择页面样式 ---start--- */
.setting-template-container {
  display: block;
  position: relative;
  >.container {
    display: block;
    padding: 0 10px;
    .cls-float();
    >.item {
      float: left;
      position: relative;
      width: 50%;
      height: 380px;
      padding: 10px;
      >img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        .touch();
      }
      >.icon {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 90px;
        height: 90px;
        background: url("../../images/common/template-pick-icon.png") center center / 100% 100% no-repeat;
        z-index: 9;
      }
      >.opt-layer {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        background: rgba(255, 255, 255, .6);
        .opacity(0);
        .transition();
        &:hover,
        &.active {
          .opacity(1);
        }
        >input,
        >.desc {
          display: block;
          width: 40%;
          padding: 2px;
          margin: 8% auto 20px;
          outline: none;
          background: rgba(0, 0, 0, .5);
          border: none;
          border-bottom: solid 1px @border-color;
          font-size: 2.6rem;
          color: @warning;
          text-align: center;
        }
        >input {
          width: 80%;
          font-size: 2.2rem;
          margin-top: 0;
          margin-bottom: 10%;
        }
        >.btn {
          display: block;
          width: 100px;
          height: 32px;
          line-height: 30px;
          margin: auto;
          font-size: 1.4rem;
          text-align: center;
          .border(@color: @home-title-color);
          color: @home-title-color;
          .border-radius();
          background: rgba(255, 255, 255, .2);
          .touch();
        }
      }
    }
  }
}

/* 模板选择页面样式 ---end--- */

/* 组件选择页面样式 ---start--- */
.setting-component-container {
  display: block;
  height: 100%;
  padding: 8px;
  .cls-float();
  >.left,
  >.center,
  >.right {
    float: left;
    width: 30%;
    height: 100%;
    .item {
      display: block;
      height: 33.3333%;
      padding: 8px;
      &.big {
        height: 66.6666%;
      }
      >.container {
        display: block;
        position: relative;
        height: 100%;
        padding: 16px;
        .cls-float();
        background: rgba(255, 255, 255, .6);
        overflow-x: hidden;
      }
    }
  }
  >.center {
    width: 40%;
  }
}
.setting-component-setting {
  position: absolute;
  top: 5px;
  right: 0;
  height: 16px;
  line-height: 16px;
  width: 16px;
  .iconfont(@color: @font-color-dark);
  .touch();
}
.setting-hover-box {
  display: none;
  position: absolute;
  top: 105%;
  left: 0;
  color: @home-title-color;
  border: solid 1px @home-title-color;
  background-color: @home-title-color0;
  padding: 5px 8px;
  .border-radius();
  line-height: 22px;
  z-index: 9999;
}
.setting-component-block {
  float: left;
  position: relative;
  width: 30%;
  height: 36px;
  padding-left: 26px;
  line-height: 34px;
  font-size: 1.4rem;
  margin: 0 1.6% 15px;
  .border();
  .border-radius();
  color: @font-color-dark;
  background-color: @border-color0;
  .touch();
  >.text {
    display: block;
    height: 100%;
    .text-overflow-ellipsis();
  }
  > i {
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 100%;
    .iconfont();
    text-align: center;
  }
  &:hover {
    border-color: @home-title-color0;
    color: @home-title-color0;
    > i {
      color: @home-title-color0;
    }
    .setting-hover-box {
      display: block;
    }
  }
  &.active {
    background-color: @home-title-color0;
    border-color: @home-title-color;
    color: @home-title-color;
    > i {
      color: @home-title-color;
    }
  }
}
/* 组件选择页面样式 ---end--- */