/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/

/* 首页统计区域样式 ---start--- */
.home-left-container,
.home-center-container,
.home-right-container {
  float: left;
  height: 100%;
  padding: 30px 0;
  >.item {
    padding: 26px;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.home-left-container {
  width: 446px;
  padding-left: 46px;
  >.item {
    display: block;
    height: 255px;
    background: url(../../images/common/small-rect.png) center center / 400px 255px no-repeat;
    &.bot {
      height: 364px;
      background-size: 400px 364px;
    }
  }
}
.home-center-container {
  width: 1028px;
  padding-left: 46px;
  padding-right: 46px;
  >.item {
    display: block;
    height: 540px;
    background: url(../../images/common/big-rect.png) center center / 936px 540px no-repeat!important;
    &.bot {
      height: 364px;
      background-size: 936px 364px!important;
    }
  }
}
.home-right-container {
  width: 446px;
  padding-right: 46px;
  >.item {
    display: block;
    height: 255px;
    background: url(../../images/common/small-rect.png) center center / 400px 255px no-repeat;
    &.bot {
      height: 364px;
      background-size: 400px 364px;
    }
  }
}
.home-map-container {
  display: block;
  height: 100%;
  background: url(../../images/common/map.png) center center / 80% 80% no-repeat;
}
/* 首页统计区域样式 ---end--- */