/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/


/* 整体背景样式 ---start--- */
.application-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* 整体背景样式 ---end--- */


/* 通用颜色值定义 ---start--- */
@border-color: ccc;
/* 通用颜色值定义 ---end--- */

/* 自定义颜色值定义 ---start--- */
@navigator-c0: #34D7F6;
@navigator-c1: #2B95AA;
/* 自定义颜色值定义 ---end--- */

/* 屏幕media query宽度 ---start--- */
@scSmall: 1920px;
/* 屏幕media query宽度 ---end--- */


/* 通用样式方法 ---start--- */

/* 背景色属性 */
.bg-color(@color: @bg-color-white) {
    background-color: @color;
}

/* border 属性 */
.border(@width: 1px, @type: solid, @color: @border-color) {
    border: @width @type @color;
}

/* 触摸样式 */
.touch() {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 文字截断 */
.text-overflow-ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/*transition动画函数定义*/
.transition(@type: all; @time: .2s; @status: linear) {
    -webkit-transition: @type @time @status;
    -o-transition: @type @time @status;
    transition: @type @time @status;
}

/* transform */
.transform(@type) {
    -webkit-transform: @type;
    -moz-transform: @type;
    -ms-transform: @type;
    -o-transform: @type;
    transform: @type;
}

/*boxshadow样式函数*/
.shadow(@size1: 0; @size2: 0; @size3: 20px; @color: rgba(51, 51, 51, .4)) {
    -webkit-box-shadow: @size1 @size2 @size3 @color;
    -moz-box-shadow: @size1 @size2 @size3 @color;
    box-shadow: @size1 @size2 @size3 @color;
}

/*通用块bosshadow样式*/
.block-shadow() {
    -webkit-box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
    box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
}


/*倒角函数*/
.border-radius(@size: 4px;) {
    -webkit-border-radius: @size;
    border-radius: @size;
}

/*透明度函数*/
.opacity (@size: 0.5;) {
    -moz-opacity: @size;
    -khtml-opacity: @size;
    -webkit-opacity: @size;
    opacity: @size;
}

/*字体库设置*/
.iconfont(@size: 16px,@color: @navigator-c0) {
    font-family: "iconfont" !important;
    font-style: normal;
    font-size: @size;
    color: @color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*字体库设置*/
.timerfont(@size: 16px,@color: @navigator-c0) {
    font-family: "timerfont" !important;
    font-style: normal;
    font-size: @size;
    color: @color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*清浮动*/
.cls-float() {
    zoom: 1;
    &:after {
        content: '';
        display: block;
        width: 0;
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}