/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 整体背景样式 ---end--- */
/* 通用颜色值定义 ---start--- */
/* 通用颜色值定义 ---end--- */
/* 自定义颜色值定义 ---start--- */
/* 自定义颜色值定义 ---end--- */
/* 屏幕media query宽度 ---start--- */
/* 屏幕media query宽度 ---end--- */
/* 通用样式方法 ---start--- */
/* 背景色属性 */
/* border 属性 */
/* 触摸样式 */
/* 文字截断 */
/*transition动画函数定义*/
/* transform */
/*boxshadow样式函数*/
/*通用块bosshadow样式*/
/*倒角函数*/
/*透明度函数*/
/*字体库设置*/
/*字体库设置*/
/*清浮动*/
