/*********************************************************************
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 公共样式 --start-- */
/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 全局页面通用配置 ----start----*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  height: 100%;
  margin: 0;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
  font-size: 10px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
body article,
body aside,
body details,
body figcaption,
body figure,
body footer,
body header,
body hgroup,
body main,
body menu,
body nav,
body section,
body summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
a {
  text-decoration: none ;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* 全局页面通用配置 ----end----*/
/* 滚动条样式重写 ---start--- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
  border-radius: 10px;
  z-index: 999;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: #fff;
  border-radius: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #5b5b5b;
}
/* 滚动条样式重写 ---end--- */
::-webkit-clear-button,
::-ms-clear {
  display: none;
}
/*********************************************************************
 * base style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 整体背景样式 ---start--- */
.application-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 整体背景样式 ---end--- */
/* 通用颜色值定义 ---start--- */
/* 通用颜色值定义 ---end--- */
/* 自定义颜色值定义 ---start--- */
/* 自定义颜色值定义 ---end--- */
/* 屏幕media query宽度 ---start--- */
/* 屏幕media query宽度 ---end--- */
/* 通用样式方法 ---start--- */
/* 背景色属性 */
/* border 属性 */
/* 触摸样式 */
/* 文字截断 */
/*transition动画函数定义*/
/* transform */
/*boxshadow样式函数*/
/*通用块bosshadow样式*/
/*倒角函数*/
/*透明度函数*/
/*字体库设置*/
/*字体库设置*/
/*清浮动*/
/* Toast提示框样式 ---start--- */
/* Toast提示框样式 ---end--- */
/* 公共样式 --end-- */
/* 引入自定义页面样式文件 ---start--- */
/* 导航样式 */
/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
.application-container {
  display: block;
  position: relative;
  width: 1920px;
  height: 1080px;
  background: url("../../images/common/background.png") center center / 100% 100% no-repeat;
}
.application-container > .navigator-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 86px;
  line-height: 86px;
}
.application-container > .view-container {
  position: absolute;
  top: 86px;
  left: 0;
  width: 100%;
  height: 994px;
}
.application-container > .view-container > .container {
  display: block;
  position: relative;
  height: 100%;
  zoom: 1;
}
.application-container > .view-container > .container:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
/* 项目布局 ---end--- */
/* 导航条样式 ---start--- */
.navigator-container > .container {
  display: block;
  position: relative;
  height: 100%;
  background: url("../../images/common/title.png") center bottom / 680px 84px no-repeat;
  zoom: 1;
}
.navigator-container > .container:after {
  content: '';
  display: block;
  width: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  height: 0;
}
.navigator-container > .container > .left {
  float: left;
  width: 500px;
  height: 16px;
  line-height: 16px;
  margin-top: 62px;
  color: #34D7F6;
}
.navigator-container > .container > .left > .time,
.navigator-container > .container > .left > .week,
.navigator-container > .container > .left > .date {
  float: left;
  height: 16px;
  font-size: 16px;
}
.navigator-container > .container > .left > .time {
  width: 98px;
  margin-left: 130px;
  font-family: "timerfont" !important;
  font-style: normal;
  font-size: 16px;
  color: #34D7F6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.navigator-container > .container > .left > .week {
  width: 48px;
  margin-left: 40px;
}
.navigator-container > .container > .left > .date {
  width: 130px;
  margin-left: 40px;
  font-family: "timerfont" !important;
  font-style: normal;
  font-size: 16px;
  color: #34D7F6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.navigator-container > .container > .center {
  position: absolute;
  left: 50%;
  top: 24px;
  width: 676px;
  height: 60px;
  margin-left: -338px;
  line-height: 52px;
  text-align: center;
  font-size: 2.8rem;
  color: #34D7F6;
  letter-spacing: 50px;
  padding-left: 50px;
}
.navigator-container > .container > .right {
  float: right;
  height: 32px;
  margin-top: 53px;
  margin-right: 42px;
}
.navigator-container > .container > .right > .item {
  float: right;
  background: url(../../images/common/nomal.png) center bottom / 66px 24px no-repeat;
  width: 66px;
  height: 24px;
  line-height: 24px;
  margin-top: 8px;
  margin-left: 10px;
  text-align: center;
  font-size: 12px;
  color: #2B95AA;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.navigator-container > .container > .right > .item.active {
  margin-top: 0;
  width: 90px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  color: #34D7F6;
  background: url(../../images/common/selected.png) center bottom / 90px 32px no-repeat;
  text-shadow: 0 0 5px #34D7F6;
}
/* 导航条样式 ---end--- */
/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
/* 项目布局 ---end--- */
/* 首页样式 */
/*********************************************************************
 * project private common style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 首页统计区域样式 ---start--- */
.home-left-container,
.home-center-container,
.home-right-container {
  float: left;
  height: 100%;
  padding: 30px 0;
}
.home-left-container > .item,
.home-center-container > .item,
.home-right-container > .item {
  margin-bottom: 30px;
}
.home-left-container > .item:last-child,
.home-center-container > .item:last-child,
.home-right-container > .item:last-child {
  margin-bottom: 0;
}
.home-left-container {
  width: 446px;
  padding-left: 46px;
}
.home-left-container > .item {
  display: block;
  height: 255px;
  background: url(../../images/common/small-rect.png) center center / 400px 255px no-repeat;
}
.home-left-container > .item.bot {
  height: 364px;
  background-size: 400px 364px;
}
.home-center-container {
  width: 1028px;
  padding-left: 46px;
  padding-right: 46px;
}
.home-center-container > .item {
  display: block;
  height: 540px;
  background: url(../../images/common/big-rect.png) center center / 936px 540px no-repeat;
}
.home-center-container > .item.bot {
  height: 364px;
  background-size: 936px 364px;
}
.home-right-container {
  width: 446px;
  padding-right: 46px;
}
.home-right-container > .item {
  display: block;
  height: 255px;
  background: url(../../images/common/small-rect.png) center center / 400px 255px no-repeat;
}
.home-right-container > .item.bot {
  height: 364px;
  background-size: 400px 364px;
}
.home-map-container {
  display: block;
  height: 100%;
  background: url(../../images/common/map.png) center center / 80% 80% no-repeat;
}
/* 首页统计区域样式 ---end--- */
/*********************************************************************
 * project private common media style less file
 * Created by deming-su on 2017/12/30
 *********************************************************************/
/* 项目布局 ---start--- */
/* 项目布局 ---end--- */
/* 引入自定义页面样式文件 ---end--- */
